### ISSUE TITLE
WebUI configuration page 

### ISSUE THREAD

**Issue by AlexeySa** [vstakhov/rspamd#1143]
Please help. I get error "Bad Gateway" on Configuration page.
Last git version.

![Screenshot](https://habrastorage.org/files/cf1/885/1ed/cf18851edc1345849fe5258e811cfbf5.jpg)

**Comment by fatalbanana** [comment]
I'm not sure how to replicate this- suspicion is the message in question comes from your proxy (nginx?)- in which case you should have an entry in error log about it.

**Comment by AlexeySa** [comment]
Yes. Nginx proxy.
Core dump after each enter configuration page.
:)
```
[root@devel-centos ~]# gdb /usr/local/rspamd/bin/rspamd-1.4.0 /tmp/core-rspamd-11-489-489-270694-1479311292
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/rspamd/bin/rspamd-1.4.0...done.

warning: core file may not match specified executable file.
[New Thread 270694]
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libfann.so.2
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/b6/4d28110a2a82b7458b66199c065acc2d944837
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libglib-2.0.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/1e/eed37cc9e524612251a9ead58d4fa4e407b7b2
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libgmodule-2.0.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/8c/0209e358b3d4676e9168e588da86dd17ec664e
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libpcre.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/46/6ec2cfa86aba124cf51b4dc293fc4d41a27627
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libgmime-2.6.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/5c/9463a9c56effc18b57694bfee4523f7ac48133
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libevent-2.0.so.5
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/7f/d2ea107e75f76f32cafc4e9628224631e5c8f1
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libsqlite3.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/f1/9f82e3e9cabcb67d4bde0203cb8ca58849f817
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/librspamd-actrie.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/9a/b28b2fd84f4a8c55cd5a5c6f858f34a2e65260
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libluajit-5.1.so.2
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/38/362d131afc3c380b11a64f0127ff05bf5c841d
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libgobject-2.0.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/df/5b32566cfdb18957dd5680c8b158afff0005e7
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libgthread-2.0.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/86/2fa5fee42de5f9f3277c05bdabf55c69e0f574
Missing separate debuginfo for /usr/local/rspamd/lib/rspamd/libgio-2.0.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/df/eb28146bdbf07ca196d26dd323913ef1858310
Missing separate debuginfo for
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/f1/9aa6d32e36d9fb2a754e6499a6c4f568c419fb
Reading symbols from /usr/local/rspamd/lib/rspamd/libfann.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libfann.so.2
Reading symbols from /usr/local/rspamd/lib/rspamd/libglib-2.0.so.0...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libglib-2.0.so.0
Reading symbols from /usr/local/rspamd/lib/rspamd/libgmodule-2.0.so.0...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libgmodule-2.0.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /usr/local/rspamd/lib/rspamd/libpcre.so.1...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libpcre.so.1
Reading symbols from /usr/local/rspamd/lib/rspamd/libgmime-2.6.so.0...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libgmime-2.6.so.0
Reading symbols from /usr/local/rspamd/lib/rspamd/libevent-2.0.so.5...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libevent-2.0.so.5
Reading symbols from /usr/local/rspamd/lib/rspamd/libsqlite3.so.0...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libsqlite3.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /usr/lib64/libssl.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssl.so.10
Reading symbols from /usr/lib64/libcrypto.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcrypto.so.10
Reading symbols from /usr/lib64/libmagic.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libmagic.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /usr/local/rspamd/lib/rspamd/librspamd-actrie.so...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/librspamd-actrie.so
Reading symbols from /usr/local/rspamd/lib/rspamd/libluajit-5.1.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libluajit-5.1.so.2
Reading symbols from /usr/local/rspamd/lib/rspamd/libgobject-2.0.so.0...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libgobject-2.0.so.0
Reading symbols from /usr/local/rspamd/lib/rspamd/libgthread-2.0.so.0...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libgthread-2.0.so.0
Reading symbols from /usr/lib64/libgomp.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libgomp.so.1
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/local/rspamd/lib/rspamd/libgio-2.0.so.0...done.
Loaded symbols for /usr/local/rspamd/lib/rspamd/libgio-2.0.so.0
Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /usr/lib64/libffi.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libffi.so.5
Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
Core was generated by `rspamd: controller process                                                    '.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000042cbbb in rspamd_controller_handle_maps (conn_ent=0x1749760, msg=<value optimized out>)
    at /root/src/rspamd/rspamd-1.4.0/src/controller.c:859
859                     bk = g_ptr_array_index (map->backends, 0);
Missing separate debuginfos, use: debuginfo-install file-libs-5.04-30.el6.x86_64 glibc-2.12-1.192.el6.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-57.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libffi-3.0.5-3.2.el6.x86_64 libgcc-4.4.7-17.el6.x86_64 libgomp-4.4.7-17.el6.x86_64 libselinux-2.0.94-7.el6.x86_64 openssl-1.0.1e-48.el6_8.3.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt full
#0  0x000000000042cbbb in rspamd_controller_handle_maps (conn_ent=0x1749760, msg=<value optimized out>)
    at /root/src/rspamd/rspamd-1.4.0/src/controller.c:859
        session = <value optimized out>
        cur = 0x1682e60
        tmp = <value optimized out>
        map = 0x15cf720
        bk = <value optimized out>
        editable = <value optimized out>
        obj = <value optimized out>
        top = 0x1ae55e0
#1  0x000000000045830a in rspamd_http_router_finish_handler (conn=<value optimized out>, msg=0x1560b30)
    at /root/src/rspamd/rspamd-1.4.0/src/libutil/http.c:3031
        entry = 0x1749760
        handler = 0x42cb30 <rspamd_controller_handle_maps>
        found = 0x42cb30
        err_msg = <value optimized out>
        err = <value optimized out>
        lookup = {len = 5, begin = 0x16a99a0 "/mapsons"}
        u = {field_set = 8, port = 0, field_data = {{off = 5, len = 0}, {off = 43135, len = 21118}, {off = 32720, len = 0}, {off = 0, len = 5}, {off = 0,
              len = 0}, {off = 41472, len = 435}, {off = 0, len = 0}}}
        i = <value optimized out>
        re = <value optimized out>
        router = 0x173a980
        __PRETTY_FUNCTION__ = "rspamd_http_router_finish_handler"
#2  0x0000000000455d86 in rspamd_http_on_message_complete (parser=<value optimized out>) at /root/src/rspamd/rspamd-1.4.0/src/libutil/http.c:960
        conn = 0x19de4a0
        priv = 0x1b3a170
        ret = <value optimized out>
        mode = <value optimized out>
        __PRETTY_FUNCTION__ = "rspamd_http_on_message_complete"
#3  0x0000000000532eff in http_parser_execute (parser=0x1b3a1a0, settings=0x1b3a1c0,
    data=0x1b3b010 "GET /maps HTTP/1.0\r\nHost: rspamd.xxxxxxx.ru\r\nX-Forwarded-For: 111.11.111.111\r\nX-Forwarded-Proto: https\r\nX-Real-IP: 111.11.111.111\r\nX-Forwarded-Port: 443\r\nX-Forwarded-HTTPS: on\r\nHTTPS: on\r\nConnection: "..., len=584)
    at /root/src/rspamd/rspamd-1.4.0/contrib/http-parser/http_parser.c:1772
        c = <value optimized out>
---Type <return> to continue, or q <return> to quit---
        ch = 10 '\n'
        unhex_val = <value optimized out>
        p = 0x1b3b257 "\n\n\r\n\001"
        header_field_mark = 0x0
        header_value_mark = 0x0
        url_mark = 0x0
        body_mark = 0x0
        status_mark = 0x0
        __PRETTY_FUNCTION__ = "http_parser_execute"
#4  0x000000000045878b in rspamd_http_event_handler (fd=<value optimized out>, what=<value optimized out>, ud=0x19de4a0)
    at /root/src/rspamd/rspamd-1.4.0/src/libutil/http.c:1178
        conn = 0x19de4a0
        priv = 0x1b3a170
        pbuf = 0x1749790
        d = 0x1b3b010 "GET /maps HTTP/1.0\r\nHost: rspamd.xxxxxxx.ru\r\nX-Forwarded-For: 111.11.111.111\r\nX-Forwarded-Proto: https\r\nX-Real-IP: 111.11.111.111\r\nX-Forwarded-Port: 443\r\nX-Forwarded-HTTPS: on\r\nHTTPS: on\r\nConnection: "...
        r = 584
        err = <value optimized out>
#5  0x00007fd0527de1d5 in event_persist_closure (base=0x14cf9e0, flags=0) at event.c:1319
        evcb_fd = 29
        evcb_callback = 0x4586c9 <rspamd_http_event_handler>
        evcb_res = <value optimized out>
        evcb_arg = 0x19de4a0
#6  event_process_active_single_queue (base=0x14cf9e0, flags=0) at event.c:1363
        ev = <value optimized out>
        count = 1
#7  event_process_active (base=0x14cf9e0, flags=0) at event.c:1438
        activeq = 0x1adeae0
        i = <value optimized out>
        c = 0
#8  event_base_loop (base=0x14cf9e0, flags=0) at event.c:1639
        n = 1
        evsel = 0x7fd052a0f700
        tv = {tv_sec = 0, tv_usec = 33148}
        tv_p = <value optimized out>
---Type <return> to continue, or q <return> to quit---
        res = <value optimized out>
        done = 0
        retval = 0
        __func__ = "event_base_loop"
#9  0x00000000004286fa in start_controller_worker (worker=0x19def90) at /root/src/rspamd/rspamd-1.4.0/src/controller.c:3188
        ctx = 0x1578d30
        mctx = <value optimized out>
        iter = {dummy1 = 0x173a860, dummy2 = 0x19def90, dummy3 = 0x802, dummy4 = 8, dummy5 = 0, dummy6 = 0x3}
        key = 0x58e7d8
        value = 0x16839b0
        cache = <value optimized out>
        m = <value optimized out>
        __PRETTY_FUNCTION__ = "start_controller_worker"
        lua_re = <value optimized out>
#10 0x00000000004b7cbd in rspamd_fork_worker (rspamd_main=0x14a3f70, cf=0x1561240, index=0, ev_base=<value optimized out>)
    at /root/src/rspamd/rspamd-1.4.0/src/libserver/worker_util.c:618
        wrk = 0x19def90
        rc = <value optimized out>
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
        __PRETTY_FUNCTION__ = "rspamd_fork_worker"
#11 0x00000000004321e5 in spawn_worker_type (rspamd_main=0x14a3f70, ev_base=0x14cf9e0, cf=0x1561240) at /root/src/rspamd/rspamd-1.4.0/src/rspamd.c:513
        i = <value optimized out>
        __PRETTY_FUNCTION__ = "spawn_worker_type"
#12 0x0000000000432679 in spawn_workers (rspamd_main=0x14a3f70, ev_base=0x14cf9e0) at /root/src/rspamd/rspamd-1.4.0/src/rspamd.c:595
        cur = <value optimized out>
        ls = <value optimized out>
        cf = 0x1561240
        p = <value optimized out>
        key = <value optimized out>
        bcf = <value optimized out>
        listen_ok = <value optimized out>
        seen_mandatory_workers = 0x1740b20
        cw = <value optimized out>
        wrk = <value optimized out>
        i = <value optimized out>
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "spawn_workers"
#13 0x0000000000433591 in main (argc=1, argv=0x7ffc6e294b68, env=<value optimized out>) at /root/src/rspamd/rspamd-1.4.0/src/rspamd.c:1335
        i = <value optimized out>
        res = 0
        signals = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0}
        sigpipe_act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {4096, 0 <repeats 15 times>}}, sa_flags = 0,
          sa_restorer = 0x23}
        pworker = <value optimized out>
        type = <value optimized out>
        control_addr = 0x1734b50
        ev_base = 0x14cf9e0
        term_ev = {ev_active_next = {tqe_next = 0x7fd052176be0, tqe_prev = 0x7fd053a5b4e0}, ev_next = {tqe_next = 0x7ffc6e294900, tqe_prev = 0x14cfb40},
          ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x7fd053a674e0}, min_heap_idx = -1}, ev_fd = 15,
          ev_base = 0x14cf9e0, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x1ade510}, ev_timeout = {tv_sec = 140532700479488,
                tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x1ade510}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24,
          ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', ev_timeout = {tv_sec = 0, tv_usec = 140722156686256},
          ev_callback = 0x4343e0 <rspamd_term_handler>, ev_arg = 0x14a3f70}
        int_ev = {ev_active_next = {tqe_next = 0x407680, tqe_prev = 0x100000000}, ev_next = {tqe_next = 0x7ffc6e2947e0, tqe_prev = 0x14cfb40},
          ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x7fd053a674e0}, min_heap_idx = -1}, ev_fd = 2,
          ev_base = 0x14cf9e0, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x1ade5b0}, ev_timeout = {tv_sec = 4131192832, tv_usec = 0}},
            ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x1ade5b0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0,
          ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', ev_timeout = {tv_sec = 140532733258288, tv_usec = 140720308486145},
          ev_callback = 0x4343e0 <rspamd_term_handler>, ev_arg = 0x14a3f70}
        cld_ev = {ev_active_next = {tqe_next = 0x7ffc0000002e, tqe_prev = 0x7fd052171a54}, ev_next = {tqe_next = 0x7ffc6e294750, tqe_prev = 0x14cfb40},
          ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7fd0ffffffff, tqe_prev = 0x7fd05217dba0}, min_heap_idx = -1}, ev_fd = 17,
          ev_base = 0x14cf9e0, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x1ade6d0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {
              ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x1ade6d0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128,
          ev_pri = 0 '\000', ev_closure = 1 '\001', ev_timeout = {tv_sec = 0, tv_usec = 140532733258288}, ev_callback = 0x433e90 <rspamd_cld_handler>,
          ev_arg = 0x14a3f70}
        hup_ev = {ev_active_next = {tqe_next = 0x7fd00000002e, tqe_prev = 0x7fd052170e0c}, ev_next = {tqe_next = 0x7ffc6e294870, tqe_prev = 0x14cfb40},
          ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7fd0ffffffff, tqe_prev = 0x7fd0521791f0}, min_heap_idx = -1}, ev_fd = 1,
          ev_base = 0x14cf9e0, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x1ade840}, ev_timeout = {tv_sec = 140532700610560,
                tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x1ade840}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24,
          ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', ev_timeout = {tv_sec = 140532733257960, tv_usec = 4131212846},
          ev_callback = 0x4341d0 <rspamd_hup_handler>, ev_arg = 0x14a3f70}
---Type <return> to continue, or q <return> to quit---
        usr1_ev = {ev_active_next = {tqe_next = 0x3c, tqe_prev = 0x7fd05384f416}, ev_next = {tqe_next = 0x14cfa08, tqe_prev = 0x14cfb40},
          ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7fd0ffffffff, tqe_prev = 0x7ffc6e294810}, min_heap_idx = -1}, ev_fd = 10,
          ev_base = 0x14cf9e0, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x1adeae0}, ev_timeout = {tv_sec = 140532733247488,
                tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x1adeae0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24,
          ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', ev_timeout = {tv_sec = 140532707166132, tv_usec = 0},
          ev_callback = 0x433e60 <rspamd_usr1_handler>, ev_arg = 0x14a3f70}
        control_ev = {ev_active_next = {tqe_next = 0x7fd053a63000, tqe_prev = 0x7fd05384f416}, ev_next = {tqe_next = 0x7fd053a52c88,
            tqe_prev = 0x7fd05384f416}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7fd05330c852, tqe_prev = 0x7fd05384f416},
            min_heap_idx = 1395705938}, ev_fd = 35, ev_base = 0x7fd05384f416, _ev = {ev_io = {ev_io_next = {tqe_next = 0x23, tqe_prev = 0x7ffc6e2947b0},
              ev_timeout = {tv_sec = 35, tv_usec = 140722156685232}}, ev_signal = {ev_signal_next = {tqe_next = 0x23, tqe_prev = 0x7ffc6e2947b0},
              ev_ncalls = 35, ev_pncalls = 0x7ffc6e2947b0}}, ev_events = 35, ev_res = 0, ev_flags = 0, ev_pri = 0 '\000', ev_closure = 0 '\000',
          ev_timeout = {tv_sec = 140532733257960, tv_usec = 1952205948}, ev_callback = 0x7fd05384fd62 <do_lookup_x+2178>, ev_arg = 0x3b}
        term_tv = {tv_sec = 140722156686048, tv_usec = 5313840}
        rspamd_main = 0x14a3f70
        __PRETTY_FUNCTION__ = "main"
(gdb)
(gdb)
```

**Comment by AlexeySa** [comment]
How to reproduce this:
1) local.d/options.inc:
```
explicit_modules = ["settings", "rspamd_update"];
```
2) local.d/rspamd_update.conf:
```
enabled = false;
```
3) Go to WebUI configuration page.
