### ISSUE TITLE
Segfault in Normal Worker Process

### ISSUE THREAD

**Issue by aeroclown** [vstakhov/rspamd#1374]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Serious bug
* [ ] Other bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [X] Always
* [ ] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Rspamd version:

1.4.2
1.4.3
1.5.0

### Operation system, CPU, memory and environment:

CentOS 6.8
Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz
4Gb of Ram

Redis 3.2.6
PCRE 8.21
Lua 5.1.4
Postfix 2.11.9

### Description (Please provide a descriptive summary of the issue):

When receiving mail the rspamd process appears to segfault multiple times resulting in remitter reporting a temporary failure and bypassing filtering. Reviewing log data this appeared to start occur mid December after upgrading to 1.4+. I have tried the following things.

1.) Upgrade and downgrade of rspamd between versions 1.4.2 and 1.5.0
2.) Upgrade and downgrade of PCRE between CentOS Base 7.8 and a rebuilt Fedora Package at 8.21
3.) Enabling and Disabling specifically defined Caching Name Server
4.) Disabling greylisting, ipscore, mx checking, antivirus, dkim signing, rate limiting

I've got multiple Core Dumps below is a full backtrace but I will include the short one here as well in another post.

### Debugging information (see details [here] (https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed)):

````(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007fc79c96b55d in g_hash_table_lookup () from /lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x0000000000493581 in lua_map_get_key (L=0x17c2410) at /usr/src/debug/rspamd-1.5.0/src/lua/lua_map.c:611
        map = 0x1984aa0
        radix = <value optimized out>
        addr = 0x0
        key = <value optimized out>
        value = 0x0
        ud = <value optimized out>
        len = <value optimized out>
        key_num = 0
        ret = 0
        __PRETTY_FUNCTION__ = "lua_map_get_key"
#3  0x00007fc79a4f25d1 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#4  0x00007fc79a4fd249 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#5  0x00007fc79a4f2a9d in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#6  0x00007fc79a4f2137 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#7  0x00007fc79a4f21b2 in ?? () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#8  0x00007fc79a4edb61 in lua_pcall () from /usr/lib64/liblua-5.1.so
No symbol table info available.
#9  0x0000000000478c1f in lua_metric_symbol_callback (task=0x1dec0e0, ud=0x1984ac0) at /usr/src/debug/rspamd-1.5.0/src/lua/lua_config.c:829
        cd = 0x1984ac0
        ptask = 0x1e375f8
        level = 1
        nresults = <value optimized out>
        err_idx = 1
        L = 0x17c2410
        tb = <value optimized out>
        s = <value optimized out>
        __PRETTY_FUNCTION__ = "lua_metric_symbol_callback"
#10 0x00000000004ae189 in rspamd_symbols_cache_check_symbol (task=0x1dec0e0, cache=<value optimized out>, item=0x1a15150, checkpoint=0x1e02c40, total_diff=0x0,
    pr=<value optimized out>) at /usr/src/debug/rspamd-1.5.0/src/libserver/symbols_cache.c:1215
        pending_before = 4
        pending_after = <value optimized out>
        t1 = 0
        t2 = 0
        diff = <value optimized out>
        ptask = <value optimized out>
        L = <value optimized out>
        check = <value optimized out>
        __PRETTY_FUNCTION__ = "rspamd_symbols_cache_check_symbol"
#11 0x00000000004af092 in rspamd_symbols_cache_watcher_cb (sessiond=0x1dec0e0, ud=<value optimized out>) at /usr/src/debug/rspamd-1.5.0/src/libserver/symbols_cache.c:1150
        task = 0x1dec0e0
        item = <value optimized out>
        it = 0x1a15150
        checkpoint = 0x1e02c40
        cache = 0x17ed090
        i = <value optimized out>
        remain = 0
        pr = 0.81609135060683013
        __PRETTY_FUNCTION__ = "rspamd_symbols_cache_watcher_cb"
#12 0x00000000004a14cc in rspamd_session_remove_event (session=0x1df0020, fin=0x49fac0 <rspamd_dns_fin_cb>, ud=0x1e348d0) at /usr/src/debug/rspamd-1.5.0/src/libserver/events.c:184
        search_ev = {subsystem = 31672528, fin = 0x49fac0 <rspamd_dns_fin_cb>, user_data = 0x1e348d0, w = 0x1e40bd0}
        found_ev = 0x1e34900
        __PRETTY_FUNCTION__ = "rspamd_session_remove_event"
#13 0x000000000052efdf in rdns_process_read (fd=<value optimized out>, arg=<value optimized out>) at /usr/src/debug/rspamd-1.5.0/contrib/librdns/resolver.c:281
        ioc = <value optimized out>
        resolver = <value optimized out>
        req = 0x1e2f200
        r = <value optimized out>
        rep = 0x1e40bd0
        in =
    "\323\372\201\200\000\001\000\000\000\001\000\001\006_dmarc\adialect\aruseten\002us\000\000\020\000\001\300\033\000\006\000\001\000\000\016\017\000\062\004eric\002ns\ncloudflare\003com\000\003dns\300?x\237\063\346\000\000'\020\000\000\t`\000\t:\200\000\000\016\020\000\000)\020\000\000\000\000\000\000\000tr2\300F\000\000)\020", '\000' <repeats 14 times>, "M\377\177\000\000\001\000\000\000\000\000\000\000p\205vM\377\177\000\000\270\213P\232\307\177\000\000'\221\356\233\307\177\000\000\270\213P\232\307\177\000\000\000\000\000\000\000\00---Type <return> to continue, or q <return> to quit---
0\000\000\250\066n\234\307\177\000\000\036\226\361\233\307\177\000\000\220\204vM\377\177\000\000\200\204vM\377\177\000\000.\000\000\000\000\000\000\000\064:â\237\311\062X \203vM\377\177\000\000"...
#14 0x00007fc79c4ceb44 in event_base_loop () from /usr/lib64/libevent-1.4.so.2
No symbol table info available.
#15 0x00000000004349d0 in start_worker (worker=0x1d63700) at /usr/src/debug/rspamd-1.5.0/src/worker.c:633
        ctx = 0x18ad380
        lp = <value optimized out>
        ltmp = <value optimized out>
#16 0x00000000004b6bf8 in rspamd_fork_worker (rspamd_main=0x17bd840, cf=0x18a02c0, index=1, ev_base=<value optimized out>)
    at /usr/src/debug/rspamd-1.5.0/src/libserver/worker_util.c:620
        wrk = 0x1d63700
        rc = <value optimized out>
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
        __PRETTY_FUNCTION__ = "rspamd_fork_worker"
#17 0x00000000004337c6 in rspamd_fork_delayed_cb (signo=<value optimized out>, what=<value optimized out>, arg=0x1abd1e0) at /usr/src/debug/rspamd-1.5.0/src/rspamd.c:317
        w = 0x1abd1e0
#18 0x00007fc79c4ceb44 in event_base_loop () from /usr/lib64/libevent-1.4.so.2
No symbol table info available.
#19 0x0000000000434472 in main (argc=1, argv=0x7fff4d7694a8, env=<value optimized out>) at /usr/src/debug/rspamd-1.5.0/src/rspamd.c:1347
        i = <value optimized out>
        res = 0
        signals = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0}
        sigpipe_act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {4096, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fc700000001}
        pworker = <value optimized out>
        type = <value optimized out>
        control_addr = 0x1abe0d0
        ev_base = 0x1d630d0
        term_ev = {ev_next = {tqe_next = 0x7fff4d769260, tqe_prev = 0x1d636b8}, ev_active_next = {tqe_next = 0x0, tqe_prev = 0x7fc79de674e0}, ev_signal_next = {tqe_next = 0x0,
            tqe_prev = 0x1d63280}, min_heap_idx = 4294967295, ev_base = 0x1d630d0, ev_fd = 15, ev_events = 24, ev_ncalls = 0, ev_pncalls = 0x0, ev_timeout = {tv_sec = 1, tv_usec =
    0}, ev_pri = 0, ev_callback = 0x4339f0 <rspamd_term_handler>, ev_arg = 0x17bd840, ev_res = 0, ev_flags = 128}
        int_ev = {ev_next = {tqe_next = 0x7fff4d769160, tqe_prev = 0x1d636b8}, ev_active_next = {tqe_next = 0x7fff4d7693e0, tqe_prev = 0x7fff4d769408}, ev_signal_next = {
            tqe_next = 0x0, tqe_prev = 0x1d631b0}, min_heap_idx = 4294967295, ev_base = 0x1d630d0, ev_fd = 2, ev_events = 24, ev_ncalls = 0, ev_pncalls = 0x0, ev_timeout = {
            tv_sec = 140733193388033, tv_usec = 0}, ev_pri = 0, ev_callback = 0x4339f0 <rspamd_term_handler>, ev_arg = 0x17bd840, ev_res = 0, ev_flags = 128}
        cld_ev = {ev_next = {tqe_next = 0x7fff4d7690e0, tqe_prev = 0x1d636b8}, ev_active_next = {tqe_next = 0x0, tqe_prev = 0x180b730}, ev_signal_next = {tqe_next = 0x0,
            tqe_prev = 0x1d632a0}, min_heap_idx = 4294967295, ev_base = 0x1d630d0, ev_fd = 17, ev_events = 24, ev_ncalls = 0, ev_pncalls = 0x7fff4d768e9e, ev_timeout = {tv_sec =
    4277798, tv_usec = 140495291111256}, ev_pri = 0, ev_callback = 0x4334a0 <rspamd_cld_handler>, ev_arg = 0x17bd840, ev_res = 8, ev_flags = 128}
        hup_ev = {ev_next = {tqe_next = 0x7fff4d7691e0, tqe_prev = 0x1d636b8}, ev_active_next = {tqe_next = 0x7fc79b8760ea, tqe_prev = 0x7fff4d769210}, ev_signal_next = {
            tqe_next = 0x0, tqe_prev = 0x1d631a0}, min_heap_idx = 4294967295, ev_base = 0x1d630d0, ev_fd = 1, ev_events = 24, ev_ncalls = 0, ev_pncalls = 0x0, ev_timeout = {
            tv_sec = 140733193388078, tv_usec = 140495291058772}, ev_pri = 0, ev_callback = 0x4337e0 <rspamd_hup_handler>, ev_arg = 0x17bd840, ev_res = 0, ev_flags = 128}
        usr1_ev = {ev_next = {tqe_next = 0x180ac88, tqe_prev = 0x1d636b8}, ev_active_next = {tqe_next = 0x1, tqe_prev = 0x7fc79bea77b4}, ev_signal_next = {tqe_next = 0x0,
            tqe_prev = 0x1d63230}, min_heap_idx = 4294967295, ev_base = 0x1d630d0, ev_fd = 10, ev_events = 24, ev_ncalls = 0, ev_pncalls = 0x0, ev_timeout = {tv_sec = 0, tv_usec =
    140734493004544}, ev_pri = 0, ev_callback = 0x433470 <rspamd_usr1_handler>, ev_arg = 0x17bd840, ev_res = 0, ev_flags = 128}
        control_ev = {ev_next = {tqe_next = 0x1d63c78, tqe_prev = 0x1d636b8}, ev_active_next = {tqe_next = 0xfd09cf21, tqe_prev = 0x7fc79dc4fd62}, ev_signal_next = {tqe_next =
    0x7fff4d7691f0, tqe_prev = 0x3f4273c}, min_heap_idx = 4294967295, ev_base = 0x1d630d0, ev_fd = 5, ev_events = 18, ev_ncalls = 0, ev_pncalls = 0x0, ev_timeout = {tv_sec =
    140495291059272, tv_usec = 140734493004112}, ev_pri = 0, ev_callback = 0x4333c0 <rspamd_control_handler>, ev_arg = 0x17bd840, ev_res = 0, ev_flags = 128}
        term_tv = {tv_sec = 140734493004832, tv_usec = 5328192}
        rspamd_main = 0x17bd840
        __PRETTY_FUNCTION__ = "main"`

**Comment by aeroclown** [comment]
````#0  0x0000000000000000 in ?? ()
#1  0x00007fc79c96b55d in g_hash_table_lookup () from /lib64/libglib-2.0.so.0
#2  0x0000000000493581 in lua_map_get_key (L=0x17c2410) at /usr/src/debug/rspamd-1.5.0/src/lua/lua_map.c:611
#3  0x00007fc79a4f25d1 in ?? () from /usr/lib64/liblua-5.1.so
#4  0x00007fc79a4fd249 in ?? () from /usr/lib64/liblua-5.1.so
#5  0x00007fc79a4f2a9d in ?? () from /usr/lib64/liblua-5.1.so
#6  0x00007fc79a4f2137 in ?? () from /usr/lib64/liblua-5.1.so
#7  0x00007fc79a4f21b2 in ?? () from /usr/lib64/liblua-5.1.so
#8  0x00007fc79a4edb61 in lua_pcall () from /usr/lib64/liblua-5.1.so
#9  0x0000000000478c1f in lua_metric_symbol_callback (task=0x1dec0e0, ud=0x1984ac0) at /usr/src/debug/rspamd-1.5.0/src/lua/lua_config.c:829
#10 0x00000000004ae189 in rspamd_symbols_cache_check_symbol (task=0x1dec0e0, cache=<value optimized out>, item=0x1a15150, checkpoint=0x1e02c40, total_diff=0x0,
    pr=<value optimized out>) at /usr/src/debug/rspamd-1.5.0/src/libserver/symbols_cache.c:1215
#11 0x00000000004af092 in rspamd_symbols_cache_watcher_cb (sessiond=0x1dec0e0, ud=<value optimized out>) at /usr/src/debug/rspamd-1.5.0/src/libserver/symbols_cache.c:1150
#12 0x00000000004a14cc in rspamd_session_remove_event (session=0x1df0020, fin=0x49fac0 <rspamd_dns_fin_cb>, ud=0x1e348d0) at /usr/src/debug/rspamd-1.5.0/src/libserver/events.c:184
#13 0x000000000052efdf in rdns_process_read (fd=<value optimized out>, arg=<value optimized out>) at /usr/src/debug/rspamd-1.5.0/contrib/librdns/resolver.c:281
#14 0x00007fc79c4ceb44 in event_base_loop () from /usr/lib64/libevent-1.4.so.2
#15 0x00000000004349d0 in start_worker (worker=0x1d63700) at /usr/src/debug/rspamd-1.5.0/src/worker.c:633
#16 0x00000000004b6bf8 in rspamd_fork_worker (rspamd_main=0x17bd840, cf=0x18a02c0, index=1, ev_base=<value optimized out>)
    at /usr/src/debug/rspamd-1.5.0/src/libserver/worker_util.c:620
#17 0x00000000004337c6 in rspamd_fork_delayed_cb (signo=<value optimized out>, what=<value optimized out>, arg=0x1abd1e0) at /usr/src/debug/rspamd-1.5.0/src/rspamd.c:317
#18 0x00007fc79c4ceb44 in event_base_loop () from /usr/lib64/libevent-1.4.so.2
#19 0x0000000000434472 in main (argc=1, argv=0x7fff4d7694a8, env=<value optimized out>) at /usr/src/debug/rspamd-1.5.0/src/rspamd.c:1347

**Comment by vstakhov** [comment]
Type `frame 9` and `p *cd` in gdb for your core file and show me the results.

**Comment by aeroclown** [comment]
Sure thing, results below. Interesting that it points the WHITELIST_SPF module. I haven't done anything to the SPF checking module. It's just deployed as it comes unless maybe an auto update has changed something along the way or another module has had an impact of some kind. Let me know if there is anything else you need or want me to try.

```` 
(gdb) frame 9
#9  0x0000000000478c1f in lua_metric_symbol_callback (task=0x1dec0e0, ud=0x1984ac0) at /usr/src/debug/rspamd-1.5.0/src/lua/lua_config.c:829
829		if (lua_pcall (L, 1, LUA_MULTRET, err_idx) != 0) {

(gdb) p *cd
$1 = {magic = 3657231512806515655, L = 0x17c2410, symbol = 0x1984af0 "WHITELIST_SPF", callback = {name = 0x32 <Address 0x32 out of bounds>, ref = 50}, cb_is_ref = 1, order = 0} `

**Comment by aeroclown** [comment]
Could this be connected to the whitelist module? I generally do not whitelist anyone but I left the defaults alone. The spf_whitelist.inc file is a 0 byte empty file.

**Comment by vstakhov** [comment]
Well, 0 bytes maps were painful for Rspamd for a long time. I did some fixes to work with such a case but I'm not sure if it was finally fixed.

**Comment by vstakhov** [comment]
That should be fixed now.

**Comment by aeroclown** [comment]
Things are looking good so far. I deployed the following versions about 3 hours ago and so far there have been no Segfaults. I'll update and close this out in the next 24 hours or so but it does look like things are corrected in build 196.

rspamd-1.5.0-196.git49647df.x86_64
rmilter-2.0.0-196.git77f818a.x86_64

**Comment by aeroclown** [comment]
It appears as though things have stabilized and the service is continuing to run correctly on 1.5.0-196.
