### ISSUE TITLE
Segfaults rspamd_cld_handler 1.6.0

### ISSUE THREAD

**Issue by tleuxner** [vstakhov/rspamd#1677]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Serious bug
* [ ] Other bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [X] Always
* [ ] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Rspamd version:

 1.6.0-1~jessie

### Description (Please provide a descriptive summary of the issue):

After upgrading to 1.6.0 I'm getting a lot of segfaults by the rspamd_cld_handler:

`Jun 13 09:45:15 edi kernel: [3195904.210164] rspamd[1868]: segfault at 2b8 ip 00000000004e6242 sp 00007ffe2b2934f0 error 4 in rspamd[400000+a75000]
Jun 13 09:45:15 edi rspamd[31541]: <280900>; main; rspamd_cld_handler: normal process 1868 terminated abnormally by signal: Segmentation fault but NOT created core file
Jun 13 09:45:17 edi rspamd[1871]: <280900>; main; rspamd_fork_worker: starting normal process 1871 (0)
Jun 13 09:45:17 edi rspamd[1871]: <>; lua; metric_exporter.lua:192: Pushing metrics to graphite backend
Jun 13 09:45:17 edi rspamd[31541]: <280900>; main; rspamd_cld_handler: normal process 1871 terminated abnormally by signal: Segmentation fault but NOT created core file
Jun 13 09:45:17 edi kernel: [3195906.260397] rspamd[1871]: segfault at 2b8 ip 00000000004e6242 sp 00007ffe2b2934f0 error 4 in rspamd[400000+a75000]
Jun 13 09:45:19 edi rspamd[1884]: <280900>; main; rspamd_fork_worker: starting normal process 1884 (0)
Jun 13 09:45:19 edi rspamd[1884]: <>; lua; metric_exporter.lua:192: Pushing metrics to graphite backend
Jun 13 09:45:19 edi rspamd[31541]: <280900>; main; rspamd_cld_handler: normal process 1884 terminated abnormally by signal: Segmentation fault but NOT created core file
Jun 13 09:45:19 edi kernel: [3195908.313327] rspamd[1884]: segfault at 2b8 ip 00000000004e6242 sp 00007ffe2b2934f0 error 4 in rspamd[400000+a75000]
Jun 13 09:45:21 edi rspamd[1908]: <280900>; main; rspamd_fork_worker: starting normal process 1908 (0)`

**Comment by vstakhov** [comment]
Have you read the issue template? https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed

**Comment by tleuxner** [comment]
Not sure it explains a lot without symbols. I could not find a version with debug symbols:

[New LWP 8635]
Core was generated by `rspamd: normal process                       '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004e6242 in ?? ()
(gdb) bt full
#0  0x00000000004e6242 in ?? ()
No symbol table info available.
#1  0x0000000041430378 in ?? ()
No symbol table info available.
#2  0x00007f19f1348c10 in ?? ()
No symbol table info available.
#3  0x0000000041839af0 in ?? ()
No symbol table info available.
#4  0x00000000000007d3 in ?? ()
No symbol table info available.
#5  0x0000000041430fe0 in ?? ()
No symbol table info available.
#6  0x0000000000513a0f in ?? ()
No symbol table info available.
#7  0x00007f19f727cc00 in ?? ()
No symbol table info available.
#8  0x00000000414303a0 in ?? ()
No symbol table info available.
#9  0x0000000000008001 in ?? ()
No symbol table info available.
#10 0x00007f19f707ff80 in ?? ()
No symbol table info available.
#11 0x0000000041690ad8 in ?? ()
No symbol table info available.
#12 0x0000000000000069 in ?? ()
No symbol table info available.
#13 0x0000000041430378 in ?? ()
No symbol table info available.
#14 0x000000004030bab8 in ?? ()
No symbol table info available.
#15 0x0000000041430378 in ?? ()
No symbol table info available.
#16 0x000000004030bacc in ?? ()
No symbol table info available.
#17 0x0000000000000008 in ?? ()
No symbol table info available.
#18 0x0000000041675ee8 in ?? ()
No symbol table info available.
#19 0x0000000000000000 in ?? ()
No symbol table info available.

**Comment by andryyy** [comment]
You will need to install the rspamd-dbg package. :)

**Comment by tleuxner** [comment]
#0  dns_resolver_init (logger=0x0, ev_base=<optimized out>, cfg=0x0) at /rspamd-1.6.0/src/libserver/dns.c:278
        dns_resolver = 0x7fc668645d60
        __func__ = "dns_resolver_init"
#1  0x0000000000513a0f in lua_tcp_global_resolver (ev_base=<optimized out>) at /rspamd-1.6.0/src/lua/lua_tcp.c:224
        global_resolver = 0x0
#2  lua_tcp_request (L=0x400a3378) at /rspamd-1.6.0/src/lua/lua_tcp.c:989
        host = 0x4064f5b0 "localhost"
        port = 2003
        tp = 5101760
        plen = 0
        cbd = 0x7fc662748c10
        do_read = 5320416
        __func__ = "lua_tcp_request"
#3  0x0000000000cca4a7 in lj_BC_FUNCC ()
No symbol table info available.
#4  0x0000000000cb9a0d in lua_pcall ()
No symbol table info available.
#5  0x00000000004ea482 in rspamd_lua_run_postloads (L=<optimized out>, cfg=0x7fc6684500a0, ev_base=ev_base@entry=0x7fc66847ff80, w=w@entry=0x7fc66867de00) at /rspamd-1.6.0/src/lua/lua_common.c:1149
        sc = 0x7fc6686160e0
        pcfg = <optimized out>
        pev_base = <optimized out>
        pw = <optimized out>
        __func__ = "rspamd_lua_run_postloads"
#6  0x0000000000483a9d in rspamd_prepare_worker (worker=worker@entry=0x7fc66867de00, name=name@entry=0xda7edc "normal", accept_handler=accept_handler@entry=0x583740 <accept_socket>, load_lua=load_lua@entry=1)
    at /rspamd-1.6.0/src/libserver/worker_util.c:303
        cfg = <optimized out>
        ev_base = 0x7fc66847ff80
        accept_events = <optimized out>
        cur = <optimized out>
        ls = <optimized out>
#7  0x0000000000583a80 in start_worker (worker=0x7fc66867de00) at /rspamd-1.6.0/src/worker.c:632
        ctx = 0x7fc66856c598
#8  0x000000000048322b in rspamd_fork_worker (rspamd_main=0x7fc66840e080, cf=0x7fc668445480, index=0, ev_base=0x7ffded49f100) at /rspamd-1.6.0/src/libserver/worker_util.c:606
        rc = 5101760
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
        __func__ = "rspamd_fork_worker"
#9  0x0000000000584db6 in rspamd_fork_delayed_cb (signo=<optimized out>, what=<optimized out>, arg=0x7fc668431510) at /rspamd-1.6.0/src/rspamd.c:325
        w = 0x7fc668431510
#10 0x00007fc66e5df3dc in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
No symbol table info available.
#11 0x0000000000439519 in main (argc=1, argv=0x7ffded49f838, env=<optimized out>) at /rspamd-1.6.0/src/rspamd.c:1392
        i = <optimized out>
        res = 0
        signals = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigpipe_act = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {4096, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x51}
        pworker = <optimized out>
        type = <optimized out>
        control_addr = 0x7fc668645ca0
        ev_base = 0x7fc66847ff80
        term_ev = {ev_active_next = {tqe_next = 0x7fc6703d9188, tqe_prev = 0x821e8e0d}, ev_next = {tqe_next = 0x7ffded49f310, tqe_prev = 0x7fc6684800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7fc6ffffffff, 
              tqe_prev = 0x7fc6701d7410 <do_lookup_x+1952>}, min_heap_idx = -1}, ev_fd = 15, ev_base = 0x7fc66847ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7fc66277e130}, ev_timeout = {tv_sec = 140728584437760, 
                tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7fc66277e130}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', 
          ev_timeout = {tv_sec = 140490255732818, tv_usec = 0}, ev_callback = 0x5847f0 <rspamd_term_handler>, ev_arg = 0x7fc66840e080}
        int_ev = {ev_active_next = {tqe_next = 0x1, tqe_prev = 0x26}, ev_next = {tqe_next = 0x7ffded49f430, tqe_prev = 0x7fc6684800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7ffdffffffff, 
              tqe_prev = 0x7fc6701d6c1c <check_match+300>}, min_heap_idx = -1}, ev_fd = 2, ev_base = 0x7fc66847ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7fc6687f2350}, ev_timeout = {tv_sec = 140490263298048, 
                tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7fc6687f2350}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', 
          ev_timeout = {tv_sec = 140728584500144, tv_usec = 140490242178344}, ev_callback = 0x5847f0 <rspamd_term_handler>, ev_arg = 0x7fc66840e080}
        cld_ev = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x7fc662770900}, ev_next = {tqe_next = 0x7ffded49f4c0, tqe_prev = 0x7fc6684800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7fc6ffffffff, 
              tqe_prev = 0x7fc66ff96d64}, min_heap_idx = -1}, ev_fd = 17, ev_base = 0x7fc66847ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7fc6687f2340}, ev_timeout = {tv_sec = 140728584437760, tv_usec = 0}}, 
            ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7fc6687f2340}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 8, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', ev_timeout = {tv_sec = 38, 
            tv_usec = 140490263335304}, ev_callback = 0x584850 <rspamd_cld_handler>, ev_arg = 0x7fc66840e080}
        hup_ev = {ev_active_next = {tqe_next = 0x7fc66fa78f10, tqe_prev = 0x7fc66fa7ab30}, ev_next = {tqe_next = 0x7ffded49f3a0, tqe_prev = 0x7fc6684800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7ffdffffffff, 
              tqe_prev = 0x7fc6703ed550}, min_heap_idx = -1}, ev_fd = 1, ev_base = 0x7fc66847ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7fc66277e140}, ev_timeout = {tv_sec = 140490253467648, tv_usec = 0}}, 
            ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7fc66277e140}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', ev_timeout = {
            tv_sec = 140490261228572, tv_usec = 245674643}, ev_callback = 0x5856e0 <rspamd_hup_handler>, ev_arg = 0x7fc66840e080}
        usr1_ev = {ev_active_next = {tqe_next = 0x7fc6703d9188, tqe_prev = 0x7fc6701d758e <do_lookup_x+2334>}, ev_next = {tqe_next = 0x7fc66867ca58, tqe_prev = 0x7fc6684800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {
              tqe_next = 0x7fc6ffffffff, tqe_prev = 0xfa697a6e}, min_heap_idx = -1}, ev_fd = 10, ev_base = 0x7fc66847ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7fc66274f080}, ev_timeout = {tv_sec = 0, 
                tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7fc66274f080}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 1 '\001', 
          ev_timeout = {tv_sec = 140490242181272, tv_usec = 140728584500832}, ev_callback = 0x584be0 <rspamd_usr1_handler>, ev_arg = 0x7fc66840e080}
        control_ev = {ev_active_next = {tqe_next = 0x0, tqe_prev = 0x7fc6703d9618}, ev_next = {tqe_next = 0x7fc66867dd58, tqe_prev = 0x7fc6684800e0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7fc6ffffffff, 
              tqe_prev = 0xf63d4e2e}, min_heap_idx = -1}, ev_fd = 5, ev_base = 0x7fc66847ff80, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x7fc662733ca0}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {
              ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x7fc662733ca0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 18, ev_res = 0, ev_flags = 128, ev_pri = 0 '\000', ev_closure = 2 '\002', ev_timeout = {tv_sec = 140490242228648, 
            tv_usec = 140728584500976}, ev_callback = 0x584c10 <rspamd_control_handler>, ev_arg = 0x7fc66840e080}
        term_tv = {tv_sec = 7, tv_usec = 140490261228572}
        __func__ = "main"

**Comment by tleuxner** [comment]
When I remove /etc/rspamd/local.d/metric_exporter.conf the crashing stops:

# Backend: just "graphite" for now - MUST be set
  backend = "graphite";
  host = "localhost";
  port = 2003;
  metric_prefix = "rspamd";
  # List of metrics to export - MUST be set.
  # See next section for list of metrics
  metrics = [
    "ham_count",
    "spam_count",
    "scanned",
    "actions.add header",
    "actions.reject"
  ];
  # Below settings are optional and values shown will be used as defaults if these are unset:
  # Statefile: Path to file at which to persist last run information
  statefile = "$DBDIR/metric_exporter_last_push";
  # Timeout in seconds for pushing stats to backend
  timeout = 15;
  # Interval in seconds at which stats should be pushed
  interval = 60;

**Comment by vstakhov** [comment]
It seems that this module is broken indeed. I'll fix it shortly. Unfortunately, the problem is not that easy to resolve...

**Comment by vstakhov** [comment]
I have fixed it in git. This fix will be in the upcoming `1.6.1` release.

**Comment by tleuxner** [comment]
Exporter tested successfully with rspamd_1.6.1-0~git3~99886642f~jessie_amd64.deb
