### ISSUE TITLE
Controller crashes on startup

### ISSUE THREAD

**Issue by moisseev** [vstakhov/rspamd#1885]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Serious bug
* [ ] Other bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [X] Always
* [ ] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Rspamd version:
1.7.0-git.6c25c69

### Operation system, CPU, memory and environment:
```
# freebsd-version -ku
11.1-RELEASE
11.1-RELEASE
```

### Debugging information (see details [here](https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed)):
```
2017-10-27 08:45:24 #53124(controller) <2622e1>; main; rspamd_fork_worker: starting controller process 53124 (0)
2017-10-27 08:45:24 #53124(controller) <us7d9a>; rrd; rspamd_rrd_open: rrd file opened: /var/db/rspamd/rspamd.rrd
2017-10-27 08:45:24 #53113(main) <2622e1>; main; rspamd_cld_handler: controller process 53124 terminated abnormally by signal: Illegal instruction and created core file
2017-10-27 08:45:26 #53125(controller) <2622e1>; main; rspamd_fork_worker: starting controller process 53125 (0)
2017-10-27 08:45:26 #53125(controller) <us7d9a>; rrd; rspamd_rrd_open: rrd file opened: /var/db/rspamd/rspamd.rrd
2017-10-27 08:45:27 #53113(main) <2622e1>; main; rspamd_cld_handler: controller process 53125 terminated abnormally by signal: Illegal instruction and created core file
2017-10-27 08:45:29 #53126(controller) <2622e1>; main; rspamd_fork_worker: starting controller process 53126 (0)
2017-10-27 08:45:29 #53126(controller) <us7d9a>; rrd; rspamd_rrd_open: rrd file opened: /var/db/rspamd/rspamd.rrd
2017-10-27 08:45:29 #53113(main) <2622e1>; main; rspamd_cld_handler: controller process 53126 terminated abnormally by signal: Illegal instruction and created core file
2017-10-27 08:45:31 #53127(controller) <2622e1>; main; rspamd_fork_worker: starting controller process 53127 (0)
2017-10-27 08:45:31 #53127(controller) <us7d9a>; rrd; rspamd_rrd_open: rrd file opened: /var/db/rspamd/rspamd.rrd
2017-10-27 08:45:31 #53113(main) <2622e1>; main; rspamd_cld_handler: controller process 53127 terminated abnormally by signal: Illegal instruction and created core fil
```
```
# gdb `which rspamd` -c /coreland/rspamd-1.7.0.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...

warning: core file may not match specified executable file.
Core was generated by `rspamd: controller process'.
Program terminated with signal 4, Illegal instruction.
Reading symbols from /usr/local/lib/libfann.so.2...done.
Loaded symbols for /usr/local/lib/libfann.so.2
Reading symbols from /lib/libutil.so.9...done.
Loaded symbols for /lib/libutil.so.9
Reading symbols from /usr/local/lib/libgthread-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgthread-2.0.so.0
Reading symbols from /usr/local/lib/libglib-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.0
Reading symbols from /usr/local/lib/libintl.so.8...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/local/lib/libevent-2.1.so.6...done.
Loaded symbols for /usr/local/lib/libevent-2.1.so.6
Reading symbols from /usr/local/lib/libsqlite3.so.0...done.
Loaded symbols for /usr/local/lib/libsqlite3.so.0
Reading symbols from /usr/local/lib/libicui18n.so.59...done.
Loaded symbols for /usr/local/lib/libicui18n.so.59
Reading symbols from /usr/local/lib/libicuuc.so.59...done.
Loaded symbols for /usr/local/lib/libicuuc.so.59
Reading symbols from /usr/local/lib/libicudata.so.59...
warning: Lowest section in /usr/local/lib/libicudata.so.59 is .hash at 0000000000000120
done.
Loaded symbols for /usr/local/lib/libicudata.so.59
Reading symbols from /lib/libcrypto.so.8...done.
Loaded symbols for /lib/libcrypto.so.8
Reading symbols from /usr/lib/libssl.so.8...done.
Loaded symbols for /usr/lib/libssl.so.8
Reading symbols from /usr/lib/libmagic.so.4...done.
Loaded symbols for /usr/lib/libmagic.so.4
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /usr/local/lib/libluajit-5.1.so.2...done.
Loaded symbols for /usr/local/lib/libluajit-5.1.so.2
Reading symbols from /usr/local/lib/rspamd/librspamd-actrie.so...done.
Loaded symbols for /usr/local/lib/rspamd/librspamd-actrie.so
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/local/lib/libiconv.so.2...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /usr/lib/libc++.so.1...done.
Loaded symbols for /usr/lib/libc++.so.1
Reading symbols from /lib/libcxxrt.so.1...done.
Loaded symbols for /lib/libcxxrt.so.1
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x000000000048ec45 in rspamd_read_passphrase (buf=0x8072ce570 "", size=8, rwflag=85839232, key=0x8072ce400) at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6c25c69/src/libutil/util.c:1736
1736    /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6c25c69/src/libutil/util.c: No such file or directory.
        in /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6c25c69/src/libutil/util.c
(gdb) bt full
#0  0x000000000048ec45 in rspamd_read_passphrase (buf=0x8072ce570 "", size=8, rwflag=85839232, key=0x8072ce400) at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6c25c69/src/libutil/util.c:1736
        sa = {__sigaction_u = {__sa_handler = 0x47773c <rspamd_mempool_get_entry+28>, __sa_sigaction = 0x47773c <rspamd_mempool_get_entry+28>}, sa_flags = 0, sa_mask = {__bits = 0x7fffffffe234}}
        savealrm = {__sigaction_u = {__sa_handler = 0xeb0, __sa_sigaction = 0xeb0}, sa_flags = 344, sa_mask = {__bits = 0x7fffffffe214}}
        saveint = {__sigaction_u = {__sa_handler = 0x8073c40b8, __sa_sigaction = 0x8073c40b8}, sa_flags = -7616, sa_mask = {__bits = 0x7fffffffe1f4}}
        savehup = {__sigaction_u = {__sa_handler = 0, __sa_sigaction = 0}, sa_flags = -7616, sa_mask = {__bits = 0x7fffffffe1d4}}
        savequit = {__sigaction_u = {__sa_handler = 0x800000000, __sa_sigaction = 0x800000000}, sa_flags = 1863227, sa_mask = {__bits = 0x7fffffffe1b4}}
        saveterm = {__sigaction_u = {__sa_handler = 0x8018dc351 <event_add_nolock_+913>, __sa_sigaction = 0x8018dc351 <event_add_nolock_+913>}, sa_flags = 181850880, sa_mask = {__bits = 0x7fffffffe194}}
        savetstp = {__sigaction_u = {__sa_handler = 0x8051dcd80, __sa_sigaction = 0x8051dcd80}, sa_flags = 181850880, sa_mask = {__bits = 0x7fffffffe174}}
        savettin = {__sigaction_u = {__sa_handler = 0x8018daf65 <event_mm_calloc_+229>, __sa_sigaction = 0x8018daf65 <event_mm_calloc_+229>}, sa_flags = 0, sa_mask = {__bits = 0x7fffffffe154}}
        savettou = {__sigaction_u = {__sa_handler = 0x39c7989b, __sa_sigaction = 0x39c7989b}, sa_flags = 181850880, sa_mask = {__bits = 0x7fffffffe134}}
        savepipe = {__sigaction_u = {__sa_handler = 0x7fffffffe1b0, __sa_sigaction = 0x7fffffffe1b0}, sa_flags = -7872, sa_mask = {__bits = 0x7fffffffe114}}
        term = {c_iflag = 84056432, c_oflag = 8, c_cflag = 4294959824, c_lflag = 32767, c_cc = 0x7fffffffe2a8 "+yG", c_ispeed = 8, c_ospeed = 160}
        oterm = {c_iflag = 160, c_oflag = 0, c_cflag = 84056432, c_lflag = 8, c_cc = 0x7fffffffe278 "p▒,\a\b", c_ispeed = 0, c_ospeed = 160}
        input = 8
        output = 181851240
        i = 8
        end = (gchar *) 0x7fffffffe110 "@▒▒▒▒\177"
        p = (gchar *) 0x0
        ch = 0 '\0'
#1  0x00000000005032c9 in rspamd_symbols_cache_counters_cb (v=0x805024850, ud=0x80ad6d300) at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6c25c69/src/libserver/symbols_cache.c:1970
        cbd = (struct counters_cbdata *) 0x807227400
        obj = (ucl_object_t *) 0x8073f7930
        top = (ucl_object_t *) 0x8072de0d0
        item = (struct cache_item *) 0x8072a31c0
        parent = (struct cache_item *) 0x8072ce570
#2  0x00000000004122b3 in start_controller_worker (worker=0x807227400) at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6c25c69/src/controller.c:3803
        ctx = (struct rspamd_controller_worker_ctx *) 0x805119828
        mctx = (struct module_ctx *) 0x805031e70
        iter = {dummy1 = 0x8051e5de0, dummy2 = 0x426690, dummy3 = 0x7fffffffe410, dummy4 = 8, dummy5 = 0, dummy6 = 0x3}
        key = 0x67db5f
        value = 0x807242e60
        cache = (struct rspamd_keypair_cache *) 0x8072dbe00
        stv = {tv_sec = 0, tv_usec = 206158430232}
        save_stats_interval = 60000
        m = 0xf7439352ea486dd4
#3  0x000000000051220e in rspamd_fork_worker (rspamd_main=0x805031000, cf=0x80511d900, index=0, ev_base=0x80ad6d300)
    at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6c25c69/src/libserver/worker_util.c:621
        wrk = (struct rspamd_worker *) 0x807227400
        rc = 0
        rlim = {rlim_cur = 104857600, rlim_max = 104857600}
#4  0x00000000004266ed in rspamd_fork_delayed_cb (signo=-1, what=1, arg=0x8073c40b0) at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6c25c69/src/rspamd.c:325
        w = (struct waiting_worker *) 0x8073c40b0
#5  0x00000008018e1a1f in event_base_assert_ok_nolock_ () from /usr/local/lib/libevent-2.1.so.6
No symbol table info available.
#6  0x00000008018ddcff in event_base_loop () from /usr/local/lib/libevent-2.1.so.6
No symbol table info available.
#7  0x0000000000423ee6 in main (argc=1, argv=0x7fffffffebd0, env=0x7fffffffec10) at /usr/home/moiseev/git/ports/mail/rspamd-devel/work/rspamd-6c25c69/src/rspamd.c:1446
        i = 1
        res = 0
        signals = {__sigaction_u = {__sa_handler = 0, __sa_sigaction = 0}, sa_flags = 0, sa_mask = {__bits = 0x7fffffffeb24}}
        sigpipe_act = {__sigaction_u = {__sa_handler = 0x1, __sa_sigaction = 0x1}, sa_flags = 0, sa_mask = {__bits = 0x7fffffffeb04}}
        pworker = (worker_t **) 0x908210
        type = 1
        control_addr = (rspamd_inet_addr_t *) 0x8072de010
        ev_base = (struct event_base *) 0x80ad6d300
        term_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x8008e78f3, tqe_prev = 0x7fffffffecc8}, evcb_flags = 128, evcb_pri = 0 '\0', evcb_closure = 1 '\001', evcb_cb_union = {
      evcb_callback = 0x424970 <rspamd_term_handler>, evcb_selfcb = 0x424970 <rspamd_term_handler>, evcb_evfinalize = 0x424970 <rspamd_term_handler>, evcb_cbfinalize = 0x424970 <rspamd_term_handler>},
    evcb_arg = 0x805031000}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7fffffffffff, tqe_prev = 0x7fffffffeb00}, min_heap_idx = -1}, ev_fd = 15, ev_base = 0x80ad6d300, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x8072ddcd8}, ev_timeout = {tv_sec = 140737488289792, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x8072ddcd8}, ev_ncalls = 0,
      ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 140733193388032, tv_usec = 34369236992}}
        int_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x805016000, tqe_prev = 0x1}, evcb_flags = 128, evcb_pri = 0 '\0', evcb_closure = 1 '\001', evcb_cb_union = {
---Type <return> to continue, or q <return> to quit---
      evcb_callback = 0x424970 <rspamd_term_handler>, evcb_selfcb = 0x424970 <rspamd_term_handler>, evcb_evfinalize = 0x424970 <rspamd_term_handler>, evcb_cbfinalize = 0x424970 <rspamd_term_handler>},
    evcb_arg = 0x805031000}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x7fffffffffff, tqe_prev = 0x80394f7cc}, min_heap_idx = -1}, ev_fd = 2, ev_base = 0x80ad6d300, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x8072ddce0}, ev_timeout = {tv_sec = 34428026880, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x8072ddce0}, ev_ncalls = 0,
      ev_pncalls = 0x0}}, ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 34369236992, tv_usec = 140737488349952}}
        cld_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x807256e10}, evcb_flags = 128, evcb_pri = 0 '\0', evcb_closure = 1 '\001', evcb_cb_union = {
      evcb_callback = 0x424ae0 <rspamd_cld_handler>, evcb_selfcb = 0x424ae0 <rspamd_cld_handler>, evcb_evfinalize = 0x424ae0 <rspamd_cld_handler>, evcb_cbfinalize = 0x424ae0 <rspamd_cld_handler>},
    evcb_arg = 0x805031000}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x408d66}, min_heap_idx = -1}, ev_fd = 20, ev_base = 0x80ad6d300, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x8072ddcf0}, ev_timeout = {tv_sec = 109707264, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x8072ddcf0}, ev_ncalls = 0,
      ev_pncalls = 0x0}}, ev_events = 24, ev_res = 8, ev_timeout = {tv_sec = 1, tv_usec = 1}}
        hup_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x0, tqe_prev = 0x0}, evcb_flags = 128, evcb_pri = 0 '\0', evcb_closure = 1 '\001', evcb_cb_union = {
      evcb_callback = 0x424a10 <rspamd_hup_handler>, evcb_selfcb = 0x424a10 <rspamd_hup_handler>, evcb_evfinalize = 0x424a10 <rspamd_hup_handler>, evcb_cbfinalize = 0x424a10 <rspamd_hup_handler>},
    evcb_arg = 0x805031000}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, tqe_prev = 0x68acf04}, min_heap_idx = -1}, ev_fd = 1, ev_base = 0x80ad6d300, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x8072ddce8}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x8072ddce8}, ev_ncalls = 0, ev_pncalls = 0x0}},
  ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 0, tv_usec = 140737488349168}}
        usr1_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x80090d400, tqe_prev = 0x80090d800}, evcb_flags = 128, evcb_pri = 0 '\0', evcb_closure = 1 '\001', evcb_cb_union = {
      evcb_callback = 0x425030 <rspamd_usr1_handler>, evcb_selfcb = 0x425030 <rspamd_usr1_handler>, evcb_evfinalize = 0x425030 <rspamd_usr1_handler>, evcb_cbfinalize = 0x425030 <rspamd_usr1_handler>},
    evcb_arg = 0x805031000}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x8ffffffff, tqe_prev = 0x80090ec00}, min_heap_idx = -1}, ev_fd = 30, ev_base = 0x80ad6d300, ev_ = {ev_io = {
      ev_io_next = {le_next = 0x0, le_prev = 0x8072ddcf8}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0, le_prev = 0x8072ddcf8}, ev_ncalls = 0, ev_pncalls = 0x0}},
  ev_events = 24, ev_res = 0, ev_timeout = {tv_sec = 0, tv_usec = 0}}
        control_ev = {ev_evcallback = {evcb_active_next = {tqe_next = 0x800906000, tqe_prev = 0x7fffffffe990}, evcb_flags = 128, evcb_pri = 0 '\0', evcb_closure = 2 '\002', evcb_cb_union = {
      evcb_callback = 0x425a60 <rspamd_control_handler>, evcb_selfcb = 0x425a60 <rspamd_control_handler>, evcb_evfinalize = 0x425a60 <rspamd_control_handler>,
      evcb_cbfinalize = 0x425a60 <rspamd_control_handler>}, evcb_arg = 0x805031000}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0x8ffffffff, tqe_prev = 0x800906c00}, min_heap_idx = -1},
  ev_fd = 5, ev_base = 0x80ad6d300, ev_ = {ev_io = {ev_io_next = {le_next = 0x0, le_prev = 0x807228600}, ev_timeout = {tv_sec = 0, tv_usec = 0}}, ev_signal = {ev_signal_next = {le_next = 0x0,
        le_prev = 0x807228600}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 18, ev_res = 0, ev_timeout = {tv_sec = 34369219584, tv_usec = 34369228800}}
        term_tv = {tv_sec = 34369200128, tv_usec = 25}
        rspamd_main = (struct rspamd_main *) 0x805031000
Current language:  auto; currently minimal
(gdb)
```

**Comment by vstakhov** [comment]
Illegal instruction? It seems to be some compiler's issue...

**Comment by vstakhov** [comment]
Ah, it might be `rdtscp`.
