### ISSUE TITLE
Segmentation fault error

### ISSUE THREAD

**Issue by bunny-c** [vstakhov/rspamd#1978]
Installed and configured rspamd in zimbra. When trying to start the process, I am getting the following error:

Starting rspamd: /bin/bash: line 1: 115093 Segmentation fault      (core dumped) /usr/bin/rspamd -c /etc/rspamd/rspamd.conf -u _rspamd -g _rspamd

Kindly help me n resolving the issue.

### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Serious bug
* [ ] Other bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [X] Always
* [ ] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

**Comment by fatalbanana** [comment]
See [here](https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed) (and following 2 FAQ entries) for information about getting coredumps and a stack trace relating to the crash. Information about platform & Rspamd version may also be helpful.

**Comment by bunny-c** [comment]
Hello,

I have generated coredump file and it is pasted below.

******** coredump: Not a text file ********

[root@cdfd ccpp-2018-01-04-12:07:43-109567]# dbx rspamd coredump
-bash: dbx: command not found
[root@cdfd ccpp-2018-01-04-12:07:43-109567]# gdb rspamd coredump
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/rspamd...(no debugging symbols found)...done.
[New Thread 109567]
Reading symbols from /usr/lib64/libfann.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libfann.so.2
Reading symbols from /usr/lib64/libjemalloc.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libjemalloc.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libgthread-2.0.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgthread-2.0.so.0
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /lib64/libpcre.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.0
Reading symbols from /usr/lib64/libevent-1.4.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libevent-1.4.so.2
Reading symbols from /usr/lib64/libsqlite3.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libsqlite3.so.0
Reading symbols from /usr/lib64/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicudata.so.42
Reading symbols from /usr/lib64/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicuuc.so.42
Reading symbols from /usr/lib64/libicui18n.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicui18n.so.42
Reading symbols from /usr/lib64/libssl.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssl.so.10
Reading symbols from /usr/lib64/libcrypto.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcrypto.so.10
Reading symbols from /usr/lib64/libmagic.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libmagic.so.1
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /usr/lib64/rspamd/librspamd-actrie.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/rspamd/librspamd-actrie.so
Reading symbols from /usr/lib64/liblua-5.1.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/liblua-5.1.so
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /usr/lib64/gconv/ISO8859-1.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/gconv/ISO8859-1.so
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Core was generated by `/usr/bin/rspamd -c /etc/rspamd/rspamd.conf -u _rspamd -g _rspamd'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000003129417109 in ?? () from /lib64/libglib-2.0.so.0
Missing separate debuginfos, use: debuginfo-install rspamd-1.6.5-2.x86_64
------------------------------------------

kindly look into the issue and help me to resolve it.

**Comment by andryyy** [comment]
You should install rspamd-dbg to make this useable.

**Comment by bunny-c** [comment]
gdb rspamd coredump
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/rspamd...Reading symbols from /usr/lib/debug/usr/bin/rspamd.debug...done.
done.
[New Thread 109567]
Reading symbols from /usr/lib64/libfann.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libfann.so.2
Reading symbols from /usr/lib64/libjemalloc.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libjemalloc.so.1
Reading symbols from /lib64/libpthread.so.0...Reading symbols from /usr/lib/debug/lib64/libpthread-2.12.so.debug...done.
[Thread debugging using libthread_db enabled]
done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libgthread-2.0.so.0...Reading symbols from /usr/lib/debug/lib64/libgthread-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libgthread-2.0.so.0
Reading symbols from /lib64/librt.so.1...Reading symbols from /usr/lib/debug/lib64/librt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /usr/lib/debug/lib64/libglib-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /lib64/libpcre.so.0...Reading symbols from /usr/lib/debug/lib64/libpcre.so.0.0.1.debug...done.
done.
Loaded symbols for /lib64/libpcre.so.0
Reading symbols from /usr/lib64/libevent-1.4.so.2...Reading symbols from /usr/lib/debug/usr/lib64/libevent-1.4.so.2.1.3.debug...done.
done.
Loaded symbols for /usr/lib64/libevent-1.4.so.2
Reading symbols from /usr/lib64/libsqlite3.so.0...Reading symbols from /usr/lib/debug/usr/lib64/libsqlite3.so.0.8.6.debug...done.
done.
Loaded symbols for /usr/lib64/libsqlite3.so.0
Reading symbols from /usr/lib64/libicudata.so.42...Reading symbols from /usr/lib/debug/usr/lib64/libicudata.so.42.1.debug...
warning: "/usr/lib/debug/usr/lib64/libicudata.so.42.1.debug": separate debug info file has no debug info
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicudata.so.42
Reading symbols from /usr/lib64/libicuuc.so.42...Reading symbols from /usr/lib/debug/usr/lib64/libicuuc.so.42.1.debug...done.
done.
Loaded symbols for /usr/lib64/libicuuc.so.42
Reading symbols from /usr/lib64/libicui18n.so.42...Reading symbols from /usr/lib/debug/usr/lib64/libicui18n.so.42.1.debug...done.
done.
Loaded symbols for /usr/lib64/libicui18n.so.42
Reading symbols from /usr/lib64/libssl.so.10...Reading symbols from /usr/lib/debug/usr/lib64/libssl.so.1.0.1e.debug...done.
done.
Loaded symbols for /usr/lib64/libssl.so.10
Reading symbols from /usr/lib64/libcrypto.so.10...Reading symbols from /usr/lib/debug/usr/lib64/libcrypto.so.1.0.1e.debug...done.
done.
Loaded symbols for /usr/lib64/libcrypto.so.10
Reading symbols from /usr/lib64/libmagic.so.1...Reading symbols from /usr/lib/debug/usr/lib64/libmagic.so.1.0.0.debug...done.
done.
Loaded symbols for /usr/lib64/libmagic.so.1
Reading symbols from /lib64/libm.so.6...Reading symbols from /usr/lib/debug/lib64/libm-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libdl.so.2...Reading symbols from /usr/lib/debug/lib64/libdl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libresolv.so.2...Reading symbols from /usr/lib/debug/lib64/libresolv-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libnsl.so.1...Reading symbols from /usr/lib/debug/lib64/libnsl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /usr/lib64/rspamd/librspamd-actrie.so...Reading symbols from /usr/lib/debug/usr/lib64/rspamd/librspamd-actrie.so.debug...done.
done.
Loaded symbols for /usr/lib64/rspamd/librspamd-actrie.so
Reading symbols from /usr/lib64/liblua-5.1.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/liblua-5.1.so
Reading symbols from /lib64/libc.so.6...Reading symbols from /usr/lib/debug/lib64/libc-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/lib64/libstdc++.so.6...Reading symbols from /usr/lib/debug/usr/lib64/libstdc++.so.6.0.13.debug...done.
done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libgcc_s.so.1...Reading symbols from /usr/lib/debug/lib64/libgcc_s-4.4.7-20120601.so.1.debug...done.
done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libgssapi_krb5.so.2...Reading symbols from /usr/lib/debug/lib64/libgssapi_krb5.so.2.2.debug...done.
done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libkrb5.so.3...Reading symbols from /usr/lib/debug/lib64/libkrb5.so.3.3.debug...done.
done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libcom_err.so.2...Reading symbols from /usr/lib/debug/lib64/libcom_err.so.2.1.debug...done.
done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libk5crypto.so.3...Reading symbols from /usr/lib/debug/lib64/libk5crypto.so.3.1.debug...done.
done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libz.so.1...Reading symbols from /usr/lib/debug/lib64/libz.so.1.2.3.debug...done.
done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/libkrb5support.so.0...Reading symbols from /usr/lib/debug/lib64/libkrb5support.so.0.1.debug...done.
done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...Reading symbols from /usr/lib/debug/lib64/libkeyutils.so.1.3.debug...done.
done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /usr/lib/debug/lib64/libselinux.so.1.debug...done.
done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /usr/lib64/gconv/ISO8859-1.so...Reading symbols from /usr/lib/debug/usr/lib64/gconv/ISO8859-1.so.debug...done.
done.
Loaded symbols for /usr/lib64/gconv/ISO8859-1.so
Reading symbols from /lib64/libnss_files.so.2...Reading symbols from /usr/lib/debug/lib64/libnss_files-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnss_files.so.2
Core was generated by `/usr/bin/rspamd -c /etc/rspamd/rspamd.conf -u _rspamd -g _rspamd'.
Program terminated with signal 11, Segmentation fault.
#0  g_ptr_array_maybe_expand (array=0xffffffffe6c24080, len=1) at garray.c:964
964       if ((array->len + len) > array->alloc)
Missing separate debuginfos, use: debuginfo-install fann-2.2.0-6.el6.x86_64 jemalloc-3.6.0-1.el6.x86_64 lua-5.1.4-4.1.el6.x86_64
-------------------------------------------
Tried to install fann-2.2.0-6.el6.x86_64 jemalloc-3.6.0-1.el6.x86_64 lua-5.1.4-4.1.el6.x86_64

It is giving the following error:

debuginfo-install fann-2.2.0-6.el6.x86_64
Loaded plugins: auto-update-debuginfo, fastestmirror, refresh-packagekit
enabling base-debuginfo
Loading mirror speeds from cached hostfile
 * base: ftp.iitm.ac.in
 * extras: ftp.iitm.ac.in
 * updates: ftp.iitm.ac.in
Could not find debuginfo for main pkg: fann-2.2.0-6.el6.x86_64
Package glibc-debuginfo-2.12-1.209.el6_9.2.x86_64 already installed and latest version
Package glibc-debuginfo-2.12-1.209.el6_9.2.x86_64 already installed and latest version
Package glibc-debuginfo-2.12-1.209.el6_9.2.x86_64 already installed and latest version
Package glibc-debuginfo-2.12-1.209.el6_9.2.x86_64 already installed and latest version
Could not find debuginfo pkg for dependency package fann-2.2.0-6.el6.x86_64
Could not find debuginfo pkg for dependency package fann-2.2.0-6.el6.x86_64
Could not find debuginfo pkg for dependency package fann-2.2.0-6.el6.x86_64
Could not find debuginfo pkg for dependency package fann-2.2.0-6.el6.x86_64
No debuginfo packages available to install
------------------------------------------------

**Comment by fatalbanana** [comment]
Probably related to #1956

**Comment by bunny-c** [comment]
Hello,

The output of bt full command is 

gdb rspamadm coredump bt full
Excess command line arguments ignored. (bt ...)
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/rspamadm...Reading symbols from /usr/lib/debug/usr/bin/rspamadm.debug...done.
done.

warning: core file may not match specified executable file.
[New Thread 109567]
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `/usr/bin/rspamd -c /etc/rspamd/rspamd.conf -u _rspamd -g _rspamd'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000003129417109 in ?? ()
(gdb) bt full
#0  0x0000003129417109 in ?? ()
No symbol table info available.
#1  0x00007f5be6c4ac60 in ?? ()
No symbol table info available.
#2  0xffffffffe6c24080 in ?? ()
No symbol table info available.
#3  0x00007f5be6c1fe30 in ?? ()
No symbol table info available.
#4  0x00000031294171d3 in ?? ()
No symbol table info available.
#5  0x00007f5be6d9a690 in ?? ()
No symbol table info available.
#6  0x00007f5be6d9a690 in ?? ()
No symbol table info available.
#7  0x00007f5be6da1b80 in ?? ()
No symbol table info available.
#8  0x0000000000455c51 in blake2b_blocks_x86_not_final_call ()
No symbol table info available.
#9  0x000000000000000a in ?? ()
No symbol table info available.
#10 0x00007f5be6d0f801 in ?? ()
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)

I am unable to trace the problem

**Comment by bunny-c** [comment]
Following is another coredup file with bt full

$ gdb rspamadm coredump
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/rspamadm...Reading symbols from /usr/lib/debug/usr                                          /bin/rspamadm.debug...done.
done.
[New Thread 39561]
Reading symbols from /usr/lib64/libjemalloc.so.1...(no debugging symbols found).                                          ..done.
Loaded symbols for /usr/lib64/libjemalloc.so.1
Reading symbols from /lib64/libpthread.so.0...Reading symbols from /usr/lib/debu                                          g/lib64/libpthread-2.12.so.debug...done.
[Thread debugging using libthread_db enabled]
done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libgthread-2.0.so.0...Reading symbols from /usr/lib/                                          debug/lib64/libgthread-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libgthread-2.0.so.0
Reading symbols from /lib64/librt.so.1...Reading symbols from /usr/lib/debug/lib                                          64/librt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /usr/lib/deb                                          ug/lib64/libglib-2.0.so.0.2800.8.debug...done.
done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /lib64/libpcre.so.0...Reading symbols from /usr/lib/debug/l                                          ib64/libpcre.so.0.0.1.debug...done.
done.
Loaded symbols for /lib64/libpcre.so.0
Reading symbols from /usr/lib64/libevent-1.4.so.2...Reading symbols from /usr/li                                          b/debug/usr/lib64/libevent-1.4.so.2.1.3.debug...done.
done.
Loaded symbols for /usr/lib64/libevent-1.4.so.2
Reading symbols from /usr/lib64/libsqlite3.so.0...Reading symbols from /usr/lib/                                          debug/usr/lib64/libsqlite3.so.0.8.6.debug...done.
done.
Loaded symbols for /usr/lib64/libsqlite3.so.0
Reading symbols from /usr/lib64/libicudata.so.42...Reading symbols from /usr/lib                                          /debug/usr/lib64/libicudata.so.42.1.debug...
warning: "/usr/lib/debug/usr/lib64/libicudata.so.42.1.debug": separate debug inf                                          o file has no debug info
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicudata.so.42
Reading symbols from /usr/lib64/libicuuc.so.42...Reading symbols from /usr/lib/d                                          ebug/usr/lib64/libicuuc.so.42.1.debug...done.
done.
Loaded symbols for /usr/lib64/libicuuc.so.42
Reading symbols from /usr/lib64/libicui18n.so.42...Reading symbols from /usr/lib                                          /debug/usr/lib64/libicui18n.so.42.1.debug...done.
done.
Loaded symbols for /usr/lib64/libicui18n.so.42
Reading symbols from /usr/lib64/libssl.so.10...Reading symbols from /usr/lib/deb                                          ug/usr/lib64/libssl.so.1.0.1e.debug...done.
done.
Loaded symbols for /usr/lib64/libssl.so.10
Reading symbols from /usr/lib64/libcrypto.so.10...Reading symbols from /usr/lib/                                          debug/usr/lib64/libcrypto.so.1.0.1e.debug...done.
done.
Loaded symbols for /usr/lib64/libcrypto.so.10
Reading symbols from /usr/lib64/libmagic.so.1...Reading symbols from /usr/lib/de                                          bug/usr/lib64/libmagic.so.1.0.0.debug...done.
done.
Loaded symbols for /usr/lib64/libmagic.so.1
Reading symbols from /lib64/libm.so.6...Reading symbols from /usr/lib/debug/lib6                                          4/libm-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /usr/lib64/libfann.so.2...(no debugging symbols found)...do                                          ne.
Loaded symbols for /usr/lib64/libfann.so.2
Reading symbols from /lib64/libdl.so.2...Reading symbols from /usr/lib/debug/lib                                          64/libdl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libresolv.so.2...Reading symbols from /usr/lib/debug                                          /lib64/libresolv-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libnsl.so.1...Reading symbols from /usr/lib/debug/li                                          b64/libnsl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /usr/lib64/rspamd/librspamd-actrie.so...Reading symbols fro                                          m /usr/lib/debug/usr/lib64/rspamd/librspamd-actrie.so.debug...done.
done.
Loaded symbols for /usr/lib64/rspamd/librspamd-actrie.so
Reading symbols from /usr/lib64/liblua-5.1.so...(no debugging symbols found)...d                                          one.
Loaded symbols for /usr/lib64/liblua-5.1.so
Reading symbols from /lib64/libc.so.6...Reading symbols from /usr/lib/debug/lib6                                          4/libc-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib                                          /debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/lib64/libstdc++.so.6...Reading symbols from /usr/lib/d                                          ebug/usr/lib64/libstdc++.so.6.0.13.debug...done.
done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libgcc_s.so.1...Reading symbols from /usr/lib/debug/                                          lib64/libgcc_s-4.4.7-20120601.so.1.debug...done.
done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libgssapi_krb5.so.2...Reading symbols from /usr/lib/                                          debug/lib64/libgssapi_krb5.so.2.2.debug...done.
done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libkrb5.so.3...Reading symbols from /usr/lib/debug/l                                          ib64/libkrb5.so.3.3.debug...done.
done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libcom_err.so.2...Reading symbols from /usr/lib/debu                                          g/lib64/libcom_err.so.2.1.debug...done.
done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libk5crypto.so.3...Reading symbols from /usr/lib/deb                                          ug/lib64/libk5crypto.so.3.1.debug...done.
done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libz.so.1...Reading symbols from /usr/lib/debug/lib6                                          4/libz.so.1.2.3.debug...done.
done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/libkrb5support.so.0...Reading symbols from /usr/lib/                                          debug/lib64/libkrb5support.so.0.1.debug...done.
done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...Reading symbols from /usr/lib/deb                                          ug/lib64/libkeyutils.so.1.3.debug...done.
done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /usr/lib/debu                                          g/lib64/libselinux.so.1.debug...done.
done.
Loaded symbols for /lib64/libselinux.so.1
Core was generated by `rspamadm pw'.
Program terminated with signal 11, Segmentation fault.
#0  g_atomic_int_get (atomic=0x3241c810) at gatomic-gcc.c:64
64        return *atomic;
Missing separate debuginfos, use: debuginfo-install fann-2.2.0-6.el6.x86_64 jema                                          lloc-3.6.0-1.el6.x86_64 lua-5.1.4-4.1.el6.x86_64
(gdb) bt full
#0  g_atomic_int_get (atomic=0x3241c810) at gatomic-gcc.c:64
No locals.
#1  0x000000312941757b in g_ptr_array_free (farray=0x3241c800, free_segment=1)
    at garray.c:933
        array = 0x3241c800
        segment = <value optimized out>
        preserve_wrapper = 0
        __PRETTY_FUNCTION__ = "g_ptr_array_free"
#2  0x00000000004c70fe in rspamd_re_cache_destroy (cache=0x7fbf32447070)
    at /usr/src/debug/rspamd-1.6.5/src/libserver/re_cache.c:177
        it = {dummy1 = 0x7fbf32445850, dummy2 = 0x86a180, dummy3 = 0x1,
          dummy4 = 8, dummy5 = 49, dummy6 = 0x7fbf00000000}
        k = 0x7fbf3245a020
        v = 0x0
        re_class = <value optimized out>
        __PRETTY_FUNCTION__ = "rspamd_re_cache_destroy"
#3  0x00000000004aaa28 in rspamd_config_free (cfg=0x7fbf3245a020)
    at /usr/src/debug/rspamd-1.6.5/src/libserver/cfg_utils.c:247
        sc = 0x0
        sctmp = <value optimized out>
        lp = <value optimized out>
        ltmp = <value optimized out>
#4  0x000000000042a3cc in main (argc=<value optimized out>,
---Type <return> to continue, or q <return> to quit---
    argv=<value optimized out>, env=<value optimized out>)
    at /usr/src/debug/rspamd-1.6.5/src/rspamadm/rspamadm.c:381
        error = 0x0
        context = <value optimized out>
        og = 0x7fbf324c8240
        cfg = <value optimized out>
        process_quark = <value optimized out>
        nargv = <value optimized out>
        targv = 0x7fbf32609e40
        cmd_name = <value optimized out>
        cmd = 0x86a180
        i = <value optimized out>
        nargc = <value optimized out>
        targc = 1
(gdb) ^C(gdb) Quit
(gdb) quit

**Comment by vstakhov** [comment]
What kernel version do you have?

**Comment by bunny-c** [comment]
Sir,

It is  Linux version 2.6.32-696.18.7.el6.x86_64 on CentOS release 6.9 (Final).

**Comment by greem** [comment]
Happens on both 2.6.32-696.18.7.el6.x86_64 and 2.6.32-696.3.2.el6.centos.plus.x86_64 (CentOS 6)

Works fine on CentOS 7 though.

Can provide a full gdb backtrace if you want it.

**Comment by fatalbanana** [comment]
Should be fixed in the recent 1.6.5-3 build.

**Comment by greem** [comment]
Still segfaults :(

See [https://gist.github.com/greem/a7805ad00134b45cabec77b9f96b99b3](https://gist.github.com/greem/a7805ad00134b45cabec77b9f96b99b3)

**Comment by bunny-c** [comment]
Sir,

As guessed, the problem could be due to CentOS6, because I tried this configuration on two servers with CentOS6 and faced the same problem.

I will try it with CentOS7.

Thanks and Regards,

**Comment by vstakhov** [comment]
The problem was in Rspamd workaround for ancient glib versions. I will provide fixed packages soon.

**Comment by bunny-c** [comment]
Sir,

That means I have to install CentOS7.

**Comment by vstakhov** [comment]
?

**Comment by bunny-c** [comment]
Because I already tried to upgrade glib,  learnt that the existing is already latest and nothing there to update.

**Comment by greem** [comment]
Pulled rspamd-1.6.5-4.x86_64 from yum repo, installed, tested - working.

Thanks Viktor!

**Comment by bunny-c** [comment]
But on which OS version.

**Comment by greem** [comment]
On CentOS 6, bunny.

**Comment by christiananthon** [comment]
Works now. Thanks :)

**Comment by bunny-c** [comment]
Is there any fix available

**Comment by christiananthon** [comment]
If you read through the log you will see that 1.6.5-4 in the repo fixes things.

**Comment by bunny-c** [comment]
Thank you Sir. My problem is resolved with rspamd-1.6.5-4.x86_64.
