### ISSUE TITLE
exited on signal 5 (core dumped)

### ISSUE THREAD

**Issue by ents-hqx** [vstakhov/rspamd#1998]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Serious bug
* [ ] Other bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [] Always
* [X ] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Rspamd version:
1.6.5
### Operation system, CPU, memory and environment:
FreeBSD 11.1-RELEASE-p4, Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz,RAM: 8GB, Xen guest
 
### Description (Please provide a descriptive summary of the issue):
rspamd_proxy process terminates abnormally

### Debugging information (see details [here](https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed)):

(gdb) bt full
#0  _g_log_abort (breakpoint=1) at gmessages.c:484
        debugger_present = 1
#1  0x00000008018eee85 in g_logv (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=0x5a7a50 "%s: failed to allocate %lu bytes", args=0x7fffffffe250) at gmessages.c:1296
        domain = (GLogDomain *) 0x0
        data = 0x805626830
        depth = 1
        log_func = 0x44d670 <rspamd_glib_log_function>
        domain_fatal_mask = 5
        masquerade_fatal = 0
        test_level = 6
        was_fatal = 0
        was_recursion = 0
        buffer = 0x7fffffffdcd0 ""
        msg = (gchar *) 0x81d62e880 "/construction/xports/mail/rspamd/work/rspamd-1.6.5/src/libutil/fstring.c:67: failed to allocate 18446744039070748082 bytes"
        msg_alloc = (gchar *) 0x81d62e880 "/construction/xports/mail/rspamd/work/rspamd-1.6.5/src/libutil/fstring.c:67: failed to allocate 18446744039070748082 bytes"
        i = 2
#2  0x00000008018ee8b3 in g_log (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=0x5a7a50 "%s: failed to allocate %lu bytes") at gmessages.c:1337
        args = 0x7fffffffe250
#3  0x00000000004424b0 in rspamd_fstring_new_init (init=0x810a2325e "Primary Hostname - hostme.domain-bd.com", len=18446744039070748066) at /construction/xports/mail/rspamd/work/rspamd-1.6.5/src/libutil/fstring.c:66
        real_size = 18446744039070748066
        s = <value optimized out>
#4  0x00000000004a37ce in rspamd_milter_process_command (session=<value optimized out>, priv=<value optimized out>) at /construction/xports/mail/rspamd/work/rspamd-1.6.5/src/libserver/milter.c:452
        zero_val = (const guchar *) 0x0
        value = <value optimized out>
        name_tok = <value optimized out>
        name = (rspamd_fstring_t *) 0x81d62b640
        value_tok = <value optimized out>
        buf = <value optimized out>
        pos = <value optimized out>
        cmdlen = <value optimized out>
        end = <value optimized out>
        zero = <value optimized out>
        version = <value optimized out>
        actions = <value optimized out>
        protocol = <value optimized out>
        err = <value optimized out>
#5  0x00000000004a1e65 in rspamd_milter_handle_session (session=<value optimized out>, priv=0x80ea5bd00) at /construction/xports/mail/rspamd/work/rspamd-1.6.5/src/libserver/milter.c:844
        obuf = <value optimized out>
        to_write = <value optimized out>
        obuf_tmp = <value optimized out>
        r = <value optimized out>
        err = <value optimized out>
#6  0x0000000802070da0 in event_base_assert_ok_nolock_ () from /usr/local/lib/libevent-2.1.so.6
No symbol table info available.
#7  0x000000080206cf4e in event_base_loop () from /usr/local/lib/libevent-2.1.so.6
No symbol table info available.
#8  0x0000000000421274 in start_rspamd_proxy (worker=0x80af28100) at /construction/xports/mail/rspamd/work/rspamd-1.6.5/src/rspamd_proxy.c:2079
        rot_tv = {tv_sec = 80, tv_usec = 0}
#9  0x00000000004b8fee in rspamd_fork_worker (rspamd_main=<value optimized out>, cf=0x8057339a0, index=0, ev_base=<value optimized out>) at /construction/xports/mail/rspamd/work/rspamd-1.6.5/src/libserver/worker_util.c:606
        rc = <value optimized out>
#10 0x000000000041fba0 in spawn_worker_type (rspamd_main=0x805631000, ev_base=0x807e7dc00, cf=0x8057339a0) at /construction/xports/mail/rspamd/work/rspamd-1.6.5/src/rspamd.c:523
        i = Cannot access memory at address 0x0
Current language:  auto; currently minimal

**Comment by vstakhov** [comment]
You are likely sending HTTP request to the proxy in milter mode. Don't do that.

**Comment by ents-hqx** [comment]
I dont see how...

local.d/worker-proxy.inc
milter = yes;
bind_socket = "/var/run/rspamd/milter.sock mode=0666 owner=nobody";


and in postfix main.conf
milter_protocol = 6
milter_default_action = accept
smtpd_milters = unix:/var/run/rspamd/milter.sock
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}

**Comment by moisseev** [comment]
@vstakhov That commit breaks communication with milter:
```
/var/log/rspamd/rspamd.log-2018-01-29 09:16:35 #86156(rspamd_proxy) <65847d>; proxy; proxy_accept_socket: accepted milter connection from 127.0.0.1 port 42653
/var/log/rspamd/rspamd.log:2018-01-29 09:16:36 #86156(rspamd_proxy) <65847d>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 127.0.0.1, error: invalid macro command (no name)
```

local.d/worker-proxy.inc
```
bind_socket = localhost:11332;
upstream "local" {
    self_scan = true;
}
```
main.cf
```
smtpd_milters = inet:localhost:11332
milter_default_action = accept
```

**Comment by moisseev** [comment]
Now the `invalid macro command` error has changed from `no name` to `bad value`
```
/var/log/rspamd/rspamd.log-2018-01-29 11:15:16 #2615(rspamd_proxy) <ab7d13>; proxy; proxy_accept_socket: accepted milter connection from 127.0.0.1 port 55842
/var/log/rspamd/rspamd.log:2018-01-29 11:15:16 #2615(rspamd_proxy) <ab7d13>; proxy; proxy_milter_error_handler: abnormally closing milter connection from: 127.0.0.1, error: invalid macro command (bad value)
```
