### ISSUE TITLE
segfault on startup centos 6 with 1.6.6-4

### ISSUE THREAD

**Issue by christiananthon** [vstakhov/rspamd#2024]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Serious bug
* [ ] Other bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [X] Always
* [ ] Sometimes
* [ ] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Rspamd version: 

centos6: rspamd-1.6.6-4.x86_64
### Description (Please provide a descriptive summary of the issue):
Crash on startup
(gdb) run -u _rspamd
Starting program: /usr/bin/rspamd -u _rspamd
[Thread debugging using libthread_db enabled]

Program received signal SIGSEGV, Segmentation fault.
0x0000003797617109 in ?? () from /lib64/libglib-2.0.so.0
Missing separate debuginfos, use: debuginfo-install fann-2.2.0-6.el6.x86_64 file-libs-5.04-30.el6.x86_64 glib2-2.28.8-9.el6.x86_64 glibc-2.12-1.209.el6_9.2.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-65.el6.x86_64 libcom_err-1.41.12-23.el6.x86_64 libevent-1.4.13-4.el6.x86_64 libgcc-4.4.7-18.el6.x86_64 libicu-4.2.1-14.el6.x86_64 libselinux-2.0.94-7.el6.x86_64 libstdc++-4.4.7-18.el6.x86_64 openssl-1.0.1e-57.el6.x86_64 pcre-7.8-7.el6.x86_64 sqlite-3.6.20-1.el6_7.2.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x0000003797617109 in ?? () from /lib64/libglib-2.0.so.0
#1  0x00000037976171d3 in g_ptr_array_add () from /lib64/libglib-2.0.so.0
#2  0x0000000000475b11 in rspamd_resolve_addrs (begin=0x7ffff714b6e0 "*:11333", len=Unhandled dwarf expression opcode 0xf3
) at /usr/src/debug/rspamd-1.6.6/src/libutil/addr.c:1256
#3  0x0000000000475ee8 in rspamd_parse_host_port_priority (str=0x7ffff714b6e0 "*:11333", addrs=0x7ffff71dd7c0, priority=Unhandled dwarf expression opcode 0xf3
) at /usr/src/debug/rspamd-1.6.6/src/libutil/addr.c:1310
#4  0x00000000004bf0fc in rspamd_parse_bind_line (cfg=0x7ffff7118080, cf=0x7ffff7162040, str=0x7ffff714b6e0 "*:11333") at /usr/src/debug/rspamd-1.6.6/src/libserver/cfg_utils.c:93
#5  0x00000000004c4fd9 in rspamd_rcl_worker_handler (pool=Unhandled dwarf expression opcode 0xf3
) at /usr/src/debug/rspamd-1.6.6/src/libserver/cfg_rcl.c:632
#6  0x00000000004c66c4 in rspamd_rcl_parse (top=Unhandled dwarf expression opcode 0xf3
) at /usr/src/debug/rspamd-1.6.6/src/libserver/cfg_rcl.c:2736
#7  0x00000000004c9961 in rspamd_config_read (cfg=0x7ffff7118080, filename=Unhandled dwarf expression opcode 0xf3
) at /usr/src/debug/rspamd-1.6.6/src/libserver/cfg_rcl.c:3644
#8  0x00000000004554bb in load_rspamd_config (rspamd_main=0x7ffff7110000, cfg=0x7ffff7118080, init_modules=1, opts=15, reload=0, vars=0x0) at /usr/src/debug/rspamd-1.6.6/src/rspamd.c:844
#9  0x0000000000447fc1 in main (argc=<value optimized out>, argv=<value optimized out>, env=Unhandled dwarf expression opcode 0xf3
) at /usr/src/debug/rspamd-1.6.6/src/rspamd.c:1257
(gdb) quit

**Comment by mnik247** [comment]
+1 
I have same problem.
And can not downgrade.
Where I can download rspamd-1.6.5-4.x86_64 for CentOS6?
Here https://rspamd.com/rpm-stable/centos-6/x86_64/ only rspamd-1.6.6-4.x86_64
Help me please.

**Comment by vstakhov** [comment]
It seems to be related to absence of https://github.com/vstakhov/rspamd/commit/b237435ed7a56e8641f9d0c01b8f0565023249a0 in 1.6 branch. I'll build RPM for CentOS 6 soon. However, I'd recommend to migrate from CentOS 6, its support will likely be dropped soon.

**Comment by mnik247** [comment]
thanks @vstakhov 
Will wait new rpm for CentOS6.
I am going to migrate, but not now...

**Comment by mnik247** [comment]
If possible, can @vstakhov post link for download only rspamd-1.6.5-4.x86_64 for CentOS6 without update repo?

**Comment by fatalbanana** [comment]
New build of rspamd 1.6.6 for CentOS 6 was published yesterday- try it- that seems to work OK for me. Unfortunately it's looking for `rspamd.sysvinit.conf` again. :(

**Comment by mnik247** [comment]
@fatalbanana thanks.
I waited new version  rspamd-1.6.6-**5**.x86_64, but rspamd was rebuild with same version.
yum reinstall rspamd --enablerepo=rspamd - fixed my issue.
Yes. RSPAMD_CONF_FILE="/etc/rspamd/rspamd.sysvinit.conf"
