### ISSUE TITLE
Occasional Segmentation Faults during startup

### ISSUE THREAD

**Issue by tresh** [vstakhov/rspamd#2295]
### Classification (Please choose *one* option):

* [x] Crash/Hang/Data loss
* [ ] WebUI/Usability
* [ ] Serious bug
* [ ] Other bug
* [ ] Feature
* [ ] Enhancement

### Reproducibility (Please choose *one* option):

* [ ] Always
* [ ] Sometimes
* [X] Rarely
* [ ] Unable
* [ ] I didn’t try
* [ ] Not applicable

### Rspamd version:
1.7.6-2 via http://rspamd.com/apt-stable/

### Operation system, CPU, memory and environment:
Debian 9.4, AMD Opteron(tm) Processor 6174, Xen guest

### Description (Please provide a descriptive summary of the issue):
Occasionally during startup, rspamd segfaults in `ucl_hash_destroy` in the `rspamd_proxy` process. I produced 6 coredumps with the same behavior.

### Steps to reproduce:
Restart rspamd via systemctl until you run into a segmentation fault.

### Expected results:
No segmentation fault.

### Actual results:
Occasional segmentation fault.

### Debugging information (see details [here](https://rspamd.com/doc/faq.html#how-to-figure-out-why-rspamd-process-crashed)):
(gdb) bt
#0  ucl_hash_destroy (hashlin=0x7fd5f37f9380, func=0x56452079f3b0 <ucl_object_dtor_unref.lto_priv.242>)
    at ./contrib/libucl/ucl_hash.c:175
#1  0x000056452079f016 in ucl_object_free_internal.lto_priv.248 (obj=0x7fd5f42f9740, allow_rec=true, 
    dtor=0x56452079f3b0 <ucl_object_dtor_unref.lto_priv.242>) at ./contrib/libucl/ucl_util.c:281
#2  0x00005645208e9d34 in rspamd_mempool_delete (pool=0x7fd600067160) at ./src/libutil/mem_pool.c:696
#3  0x00005645208bcc05 in rspamd_config_free (cfg=0x7fd600073100) at ./src/libserver/cfg_utils.c:258
#4  0x000056452087e2b0 in start_rspamd_proxy (worker=0x7fd5f3ede300) at ./src/rspamd_proxy.c:2216
#5  0x00005645207bcbbe in rspamd_fork_worker (rspamd_main=0x7fd600067080, cf=0x7fd600198d80, index=0, 
    ev_base=<optimized out>) at ./src/libserver/worker_util.c:672
#6  0x000056452087f263 in spawn_worker_type (rspamd_main=0x7fd600067080, ev_base=0x7fd6000cff80, 
    cf=0x7fd600198d80) at ./src/rspamd.c:534
#7  0x000056452087f53e in spawn_workers (rspamd_main=0x7fd600067080, ev_base=0x7fd6000cff80)
    at ./src/rspamd.c:627
#8  0x000056452077e393 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>)
    at ./src/rspamd.c:1451

**Comment by vstakhov** [comment]
1) It seems to be not a startup but cleanup instead
2) Can you type `up` and `p *obj` in gdb please?

**Comment by vstakhov** [comment]
Can you `up` till `#2 0x00005645208e9d34 in rspamd_mempool_delete (pool=0x7fd600067160) at ./src/libutil/mem_pool.c:696` and type `p *destructor`

**Comment by tresh** [comment]
The destructor value has been optimized out. I'll build it from hand and see if I can reproduce it.

```
(gdb) up
#2  0x00005645208e9d34 in rspamd_mempool_delete (pool=0x7fd600067160) at ./src/libutil/mem_pool.c:696
696     ./src/libutil/mem_pool.c: No such file or directory.
(gdb) p *destructor
value has been optimized out

```

**Comment by vstakhov** [comment]
That should be fixed now (I'm building 1.7.6-3 packages for Linux so far)

**Comment by tresh** [comment]
I cannot reproduce the problem anymore, thanks a lot!
