### ISSUE TITLE
Segmentation faults

### ISSUE THREAD

**Issue by croessner** [vstakhov/rspamd#825]
Hi,

I followed your guidelines to do core dumps and rspamd created several of them, but debugging them with gdb -c did not show any useful information, although I compiled rspamd with "-g -ggdb" and not stripping any symbols afterwards.

Yet I do not know, if it comes from libpcre, which I used with JIT. To check this, I temporarily compiled rspamd and libcre now without JIT.

After compiling the code, Gentoo is so nice and sumerizes various errors:
- QA Notice: Package triggers severe warnings which indicate that it
-            may exhibit random runtime failures.
- /var/tmp/portage/mail-filter/rspamd-1.3.1/work/rspamd-1.3.1/src/libserver/rspamd_control.c:346:146: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
- /var/tmp/portage/mail-filter/rspamd-1.3.1/work/rspamd-1.3.1/src/libserver/rspamd_control.c:639:132: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
- /var/tmp/portage/mail-filter/rspamd-1.3.1/work/rspamd-1.3.1/src/libserver/rspamd_control.c:778:133: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
- /var/tmp/portage/mail-filter/rspamd-1.3.1/work/rspamd-1.3.1/src/libserver/rspamd_control.c:976:132: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]

Not sure, if this causes SEGFAULTS.

In the meantime I do further testing.

Notice: My system is a hardened Grsecurity environment, so debugging is somewhat more difficult than usual.

**Comment by fatalbanana** [comment]
PCRE JIT (& Hyperscan) do not work on systems with W^X memory protection (eg. Linux with grsecurity patch).

**Comment by xpunkt** [comment]
its resolved in mail-filter/rspamd-9999::fidonet no QA there

**Comment by croessner** [comment]
Ok, checked this morning. Dozenens of seg faults again:

```
gdb -c rspamd-12279.core
GNU gdb (Gentoo 7.10.1 vanilla) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 12279]
Core was generated by `rspamd: normal p'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000487ac8b99c1 in ?? ()
(gdb) bt
#0  0x00000487ac8b99c1 in ?? ()
#1  0x00007137f811d520 in ?? ()
#2  0x4869955a20bc1600 in ?? ()
#3  0x00000487ac980d49 in ?? ()
#4  0x00000487ad12a050 in ?? ()
#5  0x0000000000000008 in ?? ()
#6  0x0000000000003fff in ?? ()
#7  0x00007137f811d5a0 in ?? ()
#8  0x00000487ac8bbfcc in ?? ()
#9  0x00007137f811d540 in ?? ()
#10 0x4869955a20bc1600 in ?? ()
#11 0x00000487ad47c090 in ?? ()
#12 0x3fcfa210a2714740 in ?? ()
#13 0x00000487ad344720 in ?? ()
#14 0x00000487ac8d5cc9 in ?? ()
#15 0x0000000000000000 in ?? ()
(gdb) quit

file /usr/bin/rspamd-1.3.1
/usr/bin/rspamd-1.3.1: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, not stripped

rns root@mx  /coreland # ldd /usr/bin/rspamd-1.3.1
        linux-vdso.so.1 (0x00007e207abf2000)
        libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007e207a67d000)
        libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007e207a479000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007e207a233000)
        libgmime-2.6.so.0 => /usr/lib64/libgmime-2.6.so.0 (0x00007e2079fb3000)
        libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007e2079d53000)
        libevent-2.0.so.5 => /usr/lib64/libevent-2.0.so.5 (0x00007e2079b03000)
        libsqlite3.so.0 => /usr/lib64/libsqlite3.so.0 (0x00007e20797e8000)
        libc.so.6 => /lib64/libc.so.6 (0x00007e2079437000)
        libssl.so.1.0.0 => /usr/lib64/libssl.so.1.0.0 (0x00007e20791bf000)
        libcrypto.so.1.0.0 => /usr/lib64/libcrypto.so.1.0.0 (0x00007e2078d3e000)
        libmagic.so.1 => /usr/lib64/libmagic.so.1 (0x00007e2078b1c000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007e20788fe000)
        libm.so.6 => /lib64/libm.so.6 (0x00007e20785ff000)
        librt.so.1 => /lib64/librt.so.1 (0x00007e20783f7000)
        liblua.so.5 => /usr/lib64/liblua.so.5 (0x00007e20781c3000)
        librspamd-actrie.so => /usr/lib/rspamd/librspamd-actrie.so (0x00007e2077fc0000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007e2077dbc000)
        libgio-2.0.so.0 => /usr/lib64/libgio-2.0.so.0 (0x00007e20779fe000)
        libz.so.1 => /lib64/libz.so.1 (0x00007e20777e6000)
        libffi.so.6 => /usr/lib64/libffi.so.6 (0x00007e20775dd000)
        /lib64/ld-linux-x86-64.so.2 (0x00007e207a9d2000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007e20773c4000)

rns root@mx  /coreland # ls -1 | wc -l
134
```

Something is wrong here

**Comment by croessner** [comment]
BTW: I believe, JIT does work, if you do:

`paxctl -cm /usr/bin/rspamd-1.3.1`

**Comment by croessner** [comment]
I found the source of the problem: It is a broken signal handler in rspamd:

`test -r /run/rspamd/rspamd.pid && kill -HUP $(cat /run/rspamd/rspamd.pid) &>/dev/null`

By invoking this command in a daily logrotate script, the daemon start seg faulting all over. So something is wrong with the SIGHUP signal handler.

**Comment by vstakhov** [comment]
Use `USR1` for logrotate. `HUP` is broken for a long time indeed.

**Comment by croessner** [comment]
Ok, I changed this. Question: Why is HUP broken and not fixed? What is the logically difference for rspamd between HUP and USR1?

**Comment by vstakhov** [comment]
`HUP` reloads configuration: https://rspamd.com/doc/architecture/index.html#managing-rspamd-using-signals

It is broken because nobody has fixed it.

**Comment by croessner** [comment]
I just forked the project to have a closer look for the HUP problem. I try to compile this on Mac OS X 10.11. I modified the CMakeLists.txt. For OS X, I needed to install several packages from Homebrew. So far, compilation finishes, but linking fails.

I added this to the file:

```
IF (APPLE)
	SET(openssl_INCLUDE_DIR /usr/local/opt/openssl/include)
	SET(openssl_LIBARARYDIR /usr/local/opt/openssl/lib)
ENDIF (APPLE)
```

How can I add LINK_DIRECTORIES for this? I tried:

`SET(RSPAMD_DEFAULT_LIBRARY_PATHS "/usr/local;/usr/pkg;/usr;/Library/Frameworks;/sw;/opt/local;/opt/csw;/opt;${openssl_LIBRARY_DIR}")
`

but this does not seem to have any effect.

If I can get it compiled, I can use CLion IDE with the debugger and try to fix this problem.

**Comment by vstakhov** [comment]
I usually build it with '-DICONV_ROOT_DIR=/opt/local -DOPENSSL_ROOT_DIR=/opt/local' on OSX. However, please bear in mind that this issue with `SIGHUP` is quite complicated and I won't expect a quick fix for it.

**Comment by croessner** [comment]
Another solution for this bug was do set the signal handler to SIG_IGN and add a #if 0 #endif to the handler routine, until someone really thinks it is needed.

**Comment by fatalbanana** [comment]
Reload should be in better shape these days; let us know if you find further issue.
