### ISSUE TITLE
rspamc segfault

### ISSUE THREAD

**Issue by moisseev** [vstakhov/rspamd#944]
I don't know how to reproduce. It happens sometimes on `learn_spam` command.

``` cxx
# gdb `which rspamc` -c ./rspamc-1.4.0.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-marcel-freebsd"...

warning: core file may not match specified executable file.
Core was generated by `rspamc-1.4.0'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libutil.so.9...done.
Loaded symbols for /lib/libutil.so.9
Reading symbols from /usr/local/lib/libglib-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.0
Reading symbols from /usr/local/lib/libintl.so.8...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/libgmodule-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgmodule-2.0.so.0
Reading symbols from /usr/local/lib/libpcre.so.1...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /usr/local/lib/libgmime-2.6.so.0...done.
Loaded symbols for /usr/local/lib/libgmime-2.6.so.0
Reading symbols from /usr/local/lib/libgio-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgio-2.0.so.0
Reading symbols from /usr/local/lib/libgobject-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgobject-2.0.so.0
Reading symbols from /usr/local/lib/libgthread-2.0.so.0...done.
Loaded symbols for /usr/local/lib/libgthread-2.0.so.0
Reading symbols from /usr/local/lib/libevent-2.0.so.5...done.
Loaded symbols for /usr/local/lib/libevent-2.0.so.5
Reading symbols from /usr/local/lib/libsqlite3.so.0...done.
Loaded symbols for /usr/local/lib/libsqlite3.so.0
Reading symbols from /usr/local/lib/libiconv.so.2...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /lib/libcrypto.so.7...done.
Loaded symbols for /lib/libcrypto.so.7
Reading symbols from /usr/lib/libssl.so.7...done.
Loaded symbols for /usr/lib/libssl.so.7
Reading symbols from /usr/lib/libmagic.so.4...done.
Loaded symbols for /usr/lib/libmagic.so.4
Reading symbols from /lib/libm.so.5...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /usr/local/lib/libfann.so.2...done.
Loaded symbols for /usr/local/lib/libfann.so.2
Reading symbols from /usr/local/lib/libluajit-5.1.so.2...done.
Loaded symbols for /usr/local/lib/libluajit-5.1.so.2
Reading symbols from /usr/local/lib/rspamd/librspamd-actrie.so...done.
Loaded symbols for /usr/local/lib/rspamd/librspamd-actrie.so
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /usr/local/lib/libffi.so.6...done.
Loaded symbols for /usr/local/lib/libffi.so.6
Reading symbols from /lib/libgcc_s.so.1...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /usr/lib/i18n/libiconv_std.so.4...done.
Loaded symbols for /usr/lib/i18n/libiconv_std.so.4
Reading symbols from /usr/lib/i18n/libUTF8.so.4...done.
Loaded symbols for /usr/lib/i18n/libUTF8.so.4
Reading symbols from /usr/lib/i18n/libmapper_parallel.so.4...done.
Loaded symbols for /usr/lib/i18n/libmapper_parallel.so.4
Reading symbols from /usr/lib/i18n/libmapper_std.so.4...done.
Loaded symbols for /usr/lib/i18n/libmapper_std.so.4
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x2864f0e0 in evmap_io_active () from /usr/local/lib/libevent-2.0.so.5
[New Thread 29403080 (LWP 100361/<unknown>)]
(gdb) bt full
#0  0x2864f0e0 in evmap_io_active () from /usr/local/lib/libevent-2.0.so.5
No symbol table info available.
#1  0x28653c1e in evutil_secure_rng_add_bytes () from /usr/local/lib/libevent-2.0.so.5
No symbol table info available.
#2  0x2863e411 in event_base_loop () from /usr/local/lib/libevent-2.0.so.5
No symbol table info available.
#3  0x08056625 in main (argc=2, argv=0xbfbfec48, env=0xbfbfec54) at /usr/home/moiseev/ports/rspamd-devel/work/rspamd-fda9cd3/src/client/rspamc.c:1593
        i = 683906232
        start_argc = 2
        cur_req = 0
        res = 0
        ret = 684006248
        kwattrs = (GQueue *) 0x2943f700
        cur = (GList *) 0x0
        cld = 683643633
        cmd = (struct rspamc_command *) 0x82a4280
        in = (FILE *) 0x28c3c59c
        ev_base = (struct event_base *) 0x29450300
        st = {st_dev = 682535040, st_ino = 136985220, st_mode = 37520, st_nlink = 10431, st_uid = 673873152, st_gid = 3217026016, st_rdev = 673786071, st_atim = {tv_sec = 673876588, tv_nsec = -1077941360},
  st_mtim = {tv_sec = -1077941304, tv_nsec = 1}, st_ctim = {tv_sec = 0, tv_nsec = -1077941360}, st_size = 588347039935365120, st_blocks = 2894263372830736384, st_blksize = 1, st_flags = 673785911,
  st_gen = 673873152, st_lspare = -1077941404, st_birthtim = {tv_sec = -1077941280, tv_nsec = 673873204}}
        sigpipe_act = {__sigaction_u = {__sa_handler = 0x1, __sa_sigaction = 0x1}, sa_flags = 0, sa_mask = {__bits = {4096, 0, 0, 0}}}
(gdb)
```

**Comment by vstakhov** [comment]
Do you learn spam for a single file or for many?

**Comment by moisseev** [comment]
Many files in a loop using script (that hits Rspamd ratelimit BTW), but single file as rspamc argument in each iteration.

**Comment by vstakhov** [comment]
This could be libevent bug related to FreeBSD.

**Comment by xpunkt** [comment]
single file as this "rsapmc learn_spam /path/to/maildir/cur/."

default are -n 8, so libevent could block on events if non threaded, it might be not same problem, but apache threaded, needs php threaded aswell, so even if rspamd is not threaded it could still be related

**Comment by vext01** [comment]
This may be what I am seeing on OpenBSD -- sadly I was not able to reproduce it under gdb yet.
